生活大爆炸 第九季,	8.7
摩登家庭 第七季,	9.4
僵尸国度 第二季,	8.0
我爱上的人是奇葩 第二季,	8.9
毒枭 第一季,	9.2
咱们裸熊 第一季,	9.1
逍遥法外 第二季,	9.2
奥丽芙·基特里奇,	9.3
尖叫皇后 第一季,	5.5
马男波杰克 第二季,	9.6
行尸之惧 第一季,	7.3
超感猎杀 第一季,	8.7
权力的游戏 第五季,	9.1
黑客军团 第一季,	7.9
真实的人类 第一季,	8.4
政局边缘 第一季,	9.2
血族 第二季,	7.4
瑞克和莫蒂 第二季,	9.8
真探 第二季,	8.1
绝命毒师  第五季,	9.6
嘻哈帝国 第一季,	8.2
风骚律师 第一季,	9.3
纸牌屋 第三季,	8.4
花园墙外,	9.3
广告狂人 第七季,	9.5
老友记 第十季,	9.8
副总统 第四季,	9.3
火线 第五季,	9.7
汉尼拔 第三季,	8.8
主厨的餐桌,	9.1
硅谷 第二季,	9.2
冰血暴 第一季,	8.9
透明家庭 第一季,	8.6
疑犯追踪 第四季,	9.4
暴君 第二季,	7.9
兄弟连,	9.5
破产姐妹 第四季,	7.8
末日孤舰 第二季,	8.4
女子监狱 第三季,	8.3
神盾局特工 第二季,	8.3
蛇蝎女佣 第三季,	8.2
新闻编辑室 第三季,	9.5
大西洋帝国 第五季,	9.4
初来乍到 第一季,	8.2
特工卡特 第一季,	8.3
哥谭 第一季,	7.9
傲骨贤妻 第六季,	9.4
老爸老妈的浪漫史 第九季,	8.4
犯罪心理 第十季,	8.9
无耻之徒(美版) 第五季,	9.4
福尔摩斯：基本演绎法 第三季,	8.2
六尺之下 第五季,	9.6
闪电侠 第一季,	7.4
困兽 第一季,	6.8
探险活宝 第六季,	9.5
萤火虫,	9.0
越狱  第四季,	7.9
国土安全 第四季,	9.0
妙警贼探 第六季,	9.2
千谎百计  第三季,	8.0
不死法医,	8.0
绝望主妇  第八季,	9.2
超胆侠 第一季,	8.2
天蝎 第一季,	6.8
金装律师 第五季,	8.5
欲望都市 第六季,	9.2
穹顶之下 第三季,	5.7
飞出个未来 第七季,	9.6
尼克病院 第一季,	8.4
迷失 第六季,	8.8
美国恐怖故事：畸形秀 第四季,	7.8
高堡奇人 第一季,	7.9
黑道家族  第六季,	9.3
黑吃黑 第三季,	8.7
约翰·亚当斯,	9.1
X档案 第六季,	9.1
惊声尖叫 第一季,	6.6
双峰  第二季,	8.2
奇幻心旅,	8.5
怪诞小镇 第二季,	9.6
南方公园 第十八季,	9.4
低俗怪谈 第二季,	8.0
发展受阻 第四季,	8.6
神烦警探 第二季,	9.0
废柴联盟 第六季,	8.7
永生之酒,	9.0
同妻俱乐部 第一季,	8.1
豪斯医生 第八季,	9.5
情妇 第三季,	7.4
黑松镇 第一季,	7.3
幻世浮生,	8.2
路易不容易 第四季,	9.1
脆莓公园 第三季,	9.2
实习医生格蕾 第十一季,	8.4
传世 第二季,	7.0
黑帆 第二季,	9.2
辛普森一家 第二十六季,	9.2
太平洋战争,	8.7
吸血鬼日记 第六季,	6.5
谋杀 第四季,	8.9
都市女孩 第四季,	8.7
跟踪者,	7.3
罪恶黑名单 第二季,	8.0
贝兹旅馆 第三季,	7.8
最后一个男人 第一季,	7.0
古战场传奇 第一季,	7.7
俗世乐土 第二季,	9.3
波士顿法律  第五季,	9.2
我是僵尸 第一季,	7.1
绿箭侠 第三季,	7.1
同志亦凡人 第五季,	9.3
英雄  第四季,	6.9
极品老妈 第二季,	8.5
欢乐合唱团 第六季,	8.2
犯罪现场调查 第十五季,	8.6
蛇蝎美人 第二季,	6.1
复仇 第四季,	6.9
怪胎与书呆,	9.1
美国谍梦 第三季,	8.5
奔腾年代 第二季,	8.6
绯闻女孩 第六季,	7.6
威尔和格蕾丝  第八季,	9.4
婚外情事 第一季,	7.7
马可波罗 第一季,	5.9
危机边缘 第五季,	8.5
嗜血法医 第八季,	8.8
天兵公园 第一季,	8.6
超级少女 第一季,	6.3
十二猴子 第一季,	7.2
乡巴佬希尔一家的幸福生活 第一季,	8.7
康斯坦丁,	7.1
美少女的谎言 第六季,	7.4
邪恶力量 第十季,	8.4
积极心理学,	9.5
再造淑女,	7.9
扪心问诊  第二季,	9.2
监狱风云  第六季,	9.2
腌黄瓜先生,	8.8
斯巴达克斯：诅咒者之战 第三季,	8.9
迷离时空(原版) 第一季,	9.3
网络犯罪调查 第一季,	6.2
灵书妙探 第七季,	8.5
好汉两个半 第十二季,	7.7
我本坚强 第一季,	7.7
镜花水月 第一季,	7.5
白宫风云  第七季,	9.1
拽妹黛薇儿 第一季,	9.4
波吉亚家族 第三季,	8.6
猫和老鼠,	9.6
童话镇 第四季,	7.8
都市侠盗 第五季,	8.7
图坦卡蒙,	6.1
希区柯克剧场 第三季,	9.2
风中的女王 第二季,	7.2
真爱如血 第七季,	7.7
我的青春期,	8.9
罗马 第二季,	8.9
太空堡垒卡拉狄加 第四季,	9.0
始祖家族 第二季,	7.7
清道夫 第二季,	8.2
妮基塔 第四季,	8.3
欢乐树的朋友们 第一季,	8.9
恐怖大师 第一季,	7.4
加州靡情 第七季,	8.6
风城大佬 第二季,	8.9
球手们 第一季,	7.3
冷战疑云,	9.1
丑女贝蒂 第四季,	8.4
假亦真 第二季,	7.0
都铎王朝 第四季,	8.0
劳拉之谜 第一季,	7.5
国务卿女士 第一季,	7.5
红白黑黄 第二季,	9.0
律师本色  第八季,	9.3
法律与秩序 第一季,	9.3
降世神通 第三季,	9.3
杀出个黎明 第一季,	7.4
马尔科姆的一家 第七季,	9.0
太空堡垒卡拉狄加,	8.7
西部风云,	9.1
大城小妞 第一季,	8.5
宋飞正传 第九季,	9.4
单身毒妈 第八季,	8.7
波特兰迪亚 第一季,	8.4
家有喜旺 第四季,	8.4
戏里戏外 第四季,	9.0
丑闻 第四季,	7.0
基和皮尔 第一季,	9.2
圣经故事,	8.2
曼哈顿爱情故事,	7.5
识骨寻踪 第十季,	8.6
整容室  第六季,	7.9
重案组 第三季,	8.4
恶搞之家 第十一季,	9.1
我为喜剧狂 第七季,	8.9
如果还有明天 第四季,	9.3
公园与游憩 第六季,	9.3
海绵宝宝 第七季,	9.3
飞天小女警  第二季,	8.7
欢乐一家亲 第一季,	8.9
格林 第四季,	8.1
少男奶爸 第四季,	7.9
朽木 第一季,	8.4
裂痕 第三季,	8.3
美女上错身 第六季,	7.5
守望尘世 第一季,	7.7
夜班医生 第二季,	8.4
阿达一家人 第一季,	9.1
铁杉树丛 第二季,	7.5
丛林中的莫扎特 第一季,	8.3
混乱之子  第三季,	8.8
失踪,	8.4
法律与秩序：特殊受害者 第一季,	8.7
海军罪案调查处 第十一季,	8.8
荒野求生 第七季,	9.5
嘉年华 第一季,	8.5
双螺旋 第二季,	6.6
吉尔莫女孩 第七季,	8.9
达·芬奇的恶魔 第二季,	7.8
欢迎来到瑞典 第一季,	7.8
火线警探 第四季,	9.2
星际之门 SG-1   第一季,	8.5
歪星撞地球  第五季,	9.1
荆棘鸟,	8.8
维京传奇 第三季,	8.8
费丽丝蒂 第一季,	8.7
南城警事 第五季,	9.5
狩猎季节 第二季,	6.6
闪点行动  第三季,	8.6
费城永远阳光灿烂 第一季,	8.5
燃情克利夫兰 第六季,	9.4
间谍亚契 第一季,	8.5
名声大噪 第二季,	7.2
妙女神探 第一季,	7.8
成长的烦恼  第七季,	9.6
实习医生风云  第五季,	9.0
24小时  第八季,	9.2
查莉成长日记 第四季,	8.9
江城警事,	6.9
圣域 第一季,	5.8
亡者归来 第二季,	6.7
希区柯克悬念故事集,	9.3
已婚 第一季,	7.2
从地球到月球,	9.1
周一清晨,	8.9
达尔玛和格里格 第一季,	8.7
泛美航空 ,	7.8
记忆神探 第三季,	7.2
橘子郡男孩 第四季,	7.8
我的小马驹：友谊大魔法 第一季,	9.2
东区女巫 第二季,	6.9
铁证悬案 第七季,	8.5
中产家庭 第五季,	9.0
妙女神探 第五季,	8.1
美国老爸 第一季,	8.7
消消气 第一季,	8.8
昭雪 第二季,	8.5
小镇疑云(美版),	6.8
正义战士,	9.0
戈德堡一家 第二季,	8.8
监狱风云  第三季,	9.1
非凡的公主希瑞,	7.7
升天号,	7.5
露露,	8.4
幽浮入侵,	8.4
杰茜驾到 第三季,	7.2
日落大道60号,	8.4
马达加斯加企鹅 第三季,	9.1
死亡谷 ,	7.8
急诊室的故事 第十二季,	8.8
满足 第一季,	7.5
囧男窘事 第一季,	7.7
丧心病探,	7.2
超感神探 第七季,	8.9
23号公寓的坏女孩 第二季,	7.5
沉睡谷 第二季,	7.1
星际旅行：原初 第二季,	9.6
犯罪现场调查：纽约 第九季,	8.2
鬼语者  第五季,	7.9
双面女间谍 第三季,	8.3
神探阿蒙  第八季,	9.3
克朗代克,	7.9
办公室 第九季,	9.3
彭彭丁满历险记 第一季,	8.8
罪案终结 第七季,	9.1
胜利之光 第一季,	9.0
罪案第六感 第三季,	8.1
蝙蝠侠：动画版 第一季,	8.5
重案疑云,	8.4
摩登大圣,	8.7
芝加哥警署 第一季,	7.9
犯罪现场调查：迈阿密 第十季,	8.3
政坛野兽,	7.4
末世黑天使  第二季,	8.1
降世神通：科拉传奇 第四季,	8.8
驯龙记：伯克岛的守护者 第二季,	8.8
灵异之城 第四季,	8.2
秘密部队 第一季,	8.2
南城警事  第二季,	9.0
火线警告 第六季,	8.4
女人帮,	7.7
开心汉堡店 第三季,	9.0
音乐之乡 第一季,	7.4
篮球兄弟 第七季,	8.1
律政佳人 第一季,	7.3
边桥谜案 第一季,	6.9
侠胆雄狮 第二季,	6.6
人人都爱雷蒙德 第九季,	9.2
艾伦秀 第十一季,	8.7
超市特工  第五季,	8.3
烦人的柳丁,	8.3
背叛,	6.9
三个臭皮匠,	9.3
第二人生 第二季,	7.8
创：崛起,	8.5
客户名单 第一季,	5.6
星际旅行：进取号 第一季,	8.2
杀手信徒 第二季,	6.6
周六夜现场 第四十季,	8.2
欲情,	4.8
里克和史蒂夫: 全世界最快乐的同志伴侣 第一季,	8.6
魔鬼圣婴,	5.8
零点时刻,	6.5
星际之门：亚特兰蒂斯  第五季,	8.7
人质,	6.4
明星伙伴 第八季,	9.0
安全警报 第一季,	7.1
魔幻都市 第一季,	6.9
幸福终点站 第二季,	7.8
兽穴 第一季,	5.8
爱情零距离 第一季,	7.9
倒错人生  第二季,	8.0
惠特妮 第二季,	8.3
女婿要进门,	7.5
刀锋战士（电视剧版）,	6.6
疑踪,	7.2
玩偶特工  第二季,	7.8
邪恶崇拜,	5.6
心舞 第一季,	7.7
儿童医院 第一季,	6.7
鲁宾逊漂流记,	7.0
少狼 第四季,	7.5
德克斯特的实验室 第二季,	9.4
兄弟姐妹 第五季,	9.0
胜利之歌 第一季,	8.1
大力士,	8.2
谎言游戏 第二季,	6.6
星际之门：宇宙 第一季,	7.5
警察世家 第二季,	7.8
愤怒管理 第二季,	7.2
大器晚成  第三季,	7.4
死亡地带 第一季,	7.5
灵异妙探 第二季,	8.1
迷失解密视频 第六季,	8.6
时空游侠,	9.1
逝者之证 第二季,	7.9
隐世灵医,	8.1
神探亨特,	8.2
搅基双侠,	8.5
巴比伦的陷落,	7.1
天生冤家 第一季,	6.6
黑暗的公正,	8.1
生命交集,	6.7
惊世谎言,	7.1
新飞越比佛利 第五季,	7.3
超人前传 第十季,	8.1
弑者诛心,	7.1
小不点 第一季,	8.1
盾牌 第一季,	8.9
伪装者  第四季,	8.9
花瓶妻,	6.9
中间人(美版),	7.3
新超人 第一季,	8.9
法外情真 第一季,	8.8
灵指神探  第二季,	7.9
魔法少女莎琳娜,	8.3
周六夜现场,	7.0
周六夜现场,	7.5
新成长的烦恼  第二季,	8.9
爱情守望记,	8.1
下课后 第一季,	8.5
少年正义联盟 第二季,	9.1
101斑点狗 第一季,	7.8
处女情缘 第一季,	7.0
暗侠,	5.7
虚空,	6.3
大爱 第一季,	6.7
爱痕,	7.6
比尔教科学,	9.2
地球超人 第一季,	7.5
米老鼠2013 第一季,	9.3
囚徒,	7.1
星球大战：克隆人战争 第五季,	8.6
米勒一家 第一季,	6.6
恐怖博士的欢唱博客,	7.6
说你爱我,	7.0
欲海医心 第二季,	7.5
郊区故事  第一季,	7.0
宇宙的巨人希曼 第一季,	7.3
霹雳游侠,	8.5
疯人疯语,	7.8
私人诊所   第四季,	7.7
南国医恋 第二季,	7.3
时间旅人,	7.3
寻人密探组 第一季,	7.6
阿德日记 第一季,	7.9
直弯好基友,	8.0
体操公主  第二季,	7.9
复仇者集结 第一季,	7.2
俏妈新上路 第一季,	7.5
生活向前冲,	7.7
小偷世家,	6.1
艾伦和她的朋友们,	8.7
好男当自强 第一季,	8.4
新版猫和老鼠,	9.3
金刚狼与X战警,	8.2
美版恐龙战队 第一季,	8.6
周六夜现场,	8.0
杀无赦 第二季,	7.1
为人父母 第一季,	8.2
熟女镇 第四季,	7.7
2011 MTV电影颁奖礼,	6.2
夏威夷特勤组 第四季,	7.7
霹雳娇娃 ,	5.6
十三号仓库 第五季,	8.2
木乃伊战士,	8.6
夜行神龙,	8.5
寻 第二季,	8.8
天赐 第三季,	7.5
人人都恨克里斯 第四季,	8.8
复仇者：世上最强英雄组合 第二季,	8.5
陨落星辰 第四季,	6.8
神探加杰特 第一季,	8.4
神话剧场 第一季,	9.2
伯恩的身份,	8.6
那时那地,	8.0
流言  第二季,	7.6
法律与秩序：犯罪倾向 第一季,	8.9
愚人善事 第一季,	7.9
末世 第二季,	6.6
蓝色月光,	8.3
辩护律师,	7.5
谜之屋,	8.5
鬼马小精灵,	8.7
波波安 第一季,	8.3
加菲猫和他的朋友们 第一季,	9.0
变装求职记,	7.5
曼哈顿计划 第一季,	7.8
坏法官,	6.3
老爸说脏话,	8.1
错位青春 第二季,	7.4
水下之秘,	7.7
肖恩拯救世界,	7.7
夫夫们 第二季,	7.8
谍影迷情 第四季,	7.7
爱情百问,	7.0
头号前妻,	6.8
我欲为人(美版) 第二季,	7.6
猫和老鼠喜剧秀,	9.5
吸血鬼猎人巴菲 第一季,	7.7
超人动画版 第一季,	8.1
名叫英雄的胆小狗,	8.9
秀逗魔导士NEXT,	9.0
摩登原始人 第一季,	8.7
火炬木小组 第四季,	7.3
神秘河,	7.0
异度觉醒,	7.6
未来闪影,	7.6
行尸走肉(网络版) 第三季,	7.1
乔伊 第一季,	7.2
逝者之证 第三季,	7.5
数字追凶  第二季,	8.1
降魔勇士,	8.4
最后一刻,	7.2
阳光先生,	6.4
谈谈天，上上床,	6.6
浪女大厨 第一季,	6.9
我们这一代,	7.9
史前新纪元 ,	6.9
服务外包,	8.4
坠悟人生,	7.3
重获新生  第二季,	8.1
行走阴阳界,	7.5
天堂的雷霆,	8.5
刺猬索尼克 第一季,	8.1
家庭战争 第二季,	8.9
兽医诊所,	7.1
待到重逢时,	9.0
阿尔法屋 第一季,	8.1
米菲和它的朋友们,	8.2
鸡与牛 第一季,	9.1
黑金家族  第二季,	7.5
灭罪红颜,	7.0
星际旅行：重返地球 第一季,	8.9
绑架危机,	6.8
星恋,	6.1
太空堡垒,	9.1
机械战警,	7.7
4400 第四季,	7.3
犯罪心理：嫌疑犯行为,	6.2
唐顿庄园 第六季,	9.0
神探夏洛克 第三季,	8.8
黑镜 第二季,	9.1
南方与北方,	9.2
极品基老伴 第二季,	9.3
9号秘事 第二季,	8.7
傲慢与偏见,	9.2
白王后,	7.3
IT狂人 第四季,	9.3
布莱克书店  第三季,	9.3
指匠情挑,	8.9
汤米夫妇探案集,	7.0
神秘博士 第八季,	8.6
皇家律师 第三季,	9.3
罗马 第二季,	8.9
是，大臣  第三季,	9.8
糟糕历史 第五季,	9.6
皮囊 第七季,	7.8
废柴舅舅 第二季,	8.9
浴血黑帮 第二季,	9.1
是，首相  第二季,	9.8
飞天大盗  第八季,	9.3
殊途同归 第二季,	9.2
队列之末,	8.2
黄瓜,	8.6
摩斯探长前传 第二季,	9.2
狼厅,	8.5
复生 第二季,	8.7
肥瑞的疯狂日记 第二季,	8.6
艾玛,	8.3
反击 第五季,	8.2
无耻之徒  第二季,	8.6
故园风雨后,	9.1
小镇疑云 第二季,	8.7
米兰达 第三季,	9.1
香蕉,	7.9
英伦魔法师,	7.8
白教堂血案 第四季,	8.3
德伯家的苔丝,	8.4
维兰德 第三季,	8.5
屋事生非  第二季,	9.3
疯城记 第二季,	9.0
幕后危机 第一季,	8.9
笑料一火车 第一季,	9.0
荣耀之女,	8.1
戈登·拉姆齐终极烹饪教程 第一季,	9.2
误打误撞 第二季,	9.0
心战,	8.1
请讲普通话  第三季,	9.3
约会男女,	8.0
荒野求生 第七季,	9.5
陈尸谜案,	8.4
绅士联盟 第二季,	9.3
已婚 未婚 其他,	8.7
小杜丽,	8.5
小不列颠  第三季,	9.1
演播时刻 第二季,	9.4
印象派简史,	9.2
大侦探波洛 第十三季,	9.3
布莱切利四人组 第二季,	8.4
梅林传奇 第五季,	8.1
锅匠，裁缝， 士兵，间谍,	8.8
鸟鸣,	7.8
百年乡情 第二季,	9.0
军情五处 第九季,	8.5
乌托邦 第二季,	8.5
纸牌屋 第三季,	8.6
巴比伦饭店 第四季,	7.7
超能少年 第五季,	8.2
开膛街 第二季,	8.4
古罗马：一个帝国的兴起和衰亡,	8.8
天堂一刻 第一季,	7.5
英版同志亦凡人 第二季,	9.2
死亡片场,	7.4
神秘博士 第一季,	8.7
童话,	7.5
国家秘密 第一季,	8.7
福尔摩斯历险记,	9.5
波尔达克 第一季,	7.8
艺术创想,	9.7
帝国系列之文艺复兴教父：美第齐家族,	9.2
心理追凶  第五季,	8.8
呼叫助产士 第二季,	9.4
堕落 第二季,	8.5
小羊肖恩 第四季,	9.1
绛红雪白的花瓣,	8.1
我欲为人  第三季,	7.9
一位年轻医生的笔记 第二季,	8.3
道德的刑场,	8.6
火星生活 第二季,	9.3
神奇动物管理员 第一季,	8.9
天线宝宝,	7.0
克兰弗德 第二季,	9.0
万能管家 第四季,	9.3
办公室笑云 第三季,	9.1
偶发空缺,	7.0
路德  第二季,	8.5
黑爵士一世,	8.5
黑爵士四世,	9.5
福尔摩斯归来记,	9.5
塞尔福里奇先生 第二季,	8.4
伦敦女孩 第二季,	8.7
追影逐凶,	8.2
法国小馆儿 第三季,	9.5
火炬木小组 第四季,	7.3
街头霸王：暗杀拳,	5.9
丹尼尔的半生缘,	7.8
复仇女神,	7.5
癫狂之旅 第二季,	7.9
迷失奥斯丁,	6.4
布兰丁斯城堡 第一季,	7.1
新生六居客 第三季,	8.2
临时演员  第二季,	8.9
雀起乡到烛镇 第三季,	8.8
灵界 ,	6.9
火枪手 第一季,	7.0
情人 第二季,	8.1
西蒙和他的猫,	8.6
加罗律师   第三季,	8.3
三一学院,	6.9
尘封旧案 第一季,	7.7
亚特兰蒂斯 第一季,	6.2
海底霸王,	8.2
陪审团 第二季,	8.5
远古入侵：新世界 第一季,	6.0
伴我双飞,	8.5
荒凉百宝店,	8.0
楼上，楼下  第二季,	7.8
哈哈大校 第二季,	8.1
邮递员派特叔叔,	8.8
简爱,	8.2
变性双面杀手,	8.2
弗莱明：詹姆斯·邦德的前世今生,	7.2
远古入侵  第五季,	7.8
司法正义 第一季,	8.9
文森特· 凡· 高全传,	8.7
托马斯和朋友 第一季,	7.9
三个火枪手,	7.8
彭伯利谋杀案,	6.6
弗尔蒂旅馆 第一季,	8.8
政局密云,	8.3
乐坛毒舌嗡嗡鸡 第二十五季,	9.6
猎魔人,	6.2
花园宝宝,	8.3
名利场,	8.0
吉米回家转 第一季,	9.1
冤家搭档 第一季,	8.0
我的一家人 第一季,	9.1
锦绣佳人,	8.4
安妮日记,	8.4
一点双人秀  第二季,	9.4
女婿乱入 第一季,	6.6
情靡半生,	7.6
凶宅异闻录 第一季,	6.5
雾都孤儿,	8.2
我们共同的朋友,	8.2
爱玛,	7.7
理智与情感 BBC版,	8.0
雾都孤儿,	7.9
诺妞的奢华喜剧 第一季,	8.3
恐龙帝国,	7.5
他和她 第一季,	7.4
3P 第二季,	8.5
十一先生,	6.4
米兰达：2014圣诞特辑,	8.8
梦幻岛,	6.0
美丽曲线,	7.8
神奇动物管理员 第三季,	9.4
童犬艾瑞克,	9.0
莎士比亚重现,	7.8
香蕉超人,	7.5
幸福谷 第一季,	8.5
重任在肩 第一季,	8.4
我们的动物园,	8.9
变身怪医,	8.6
羚羊号历险记 第一季,	9.5
内鬼,	7.5
真爱故事,	7.0
警长索恩：胆小鬼,	7.2
不良教育 第一季,	7.3
地球的故事,	9.2
赤子之心,	8.6
查泰莱夫人,	6.9
呼救 第一季,	7.2
直至世界尽头,	7.9
黑道之家,	8.3
妓女谋杀案,	7.1
中间人 第三季,	8.6
菜鸟间谍 第二季,	8.3
名厨怀特,	7.5
矢在弦上 第二季,	8.5
简易做中餐 第一季,	6.6
侠盗罗宾汉 第一季,	7.5
骨迹迷踪,	7.4
简爱,	8.3
警长索恩：贪睡鬼,	7.2
神探任恩,	6.9
独夫,	7.7
马普尔小姐探案 第六季,	8.5
职介破事儿 第一季,	7.8
疯狂汽车秀 第八季,	9.7
两杆大烟枪 续篇,	9.1
勇闯天涯 第一季,	9.6
冤家成双对 第四季,	8.7
李尔王,	8.0
靓丽人生 第二季,	9.3
救世杀机1：十二门屠,	8.1
疯狂汽车秀 第二十一季,	9.6
小不列颠-搞串他鄉的故事,	9.2
怪鸭历险记 第一季,	8.7
梦境巡警,	8.4
说书人,	9.2
如今世道,	8.0
神奇老太,	9.1
恋爱中的女人,	7.2
唇齿之间 第二季,	7.1
窥视秀 第一季,	8.6
青春糖伴 第一季,	7.3
深海,	6.6
我的电影人生,	8.8
动物悟语,	8.6
布朗夫人的儿子们 第一季,	8.2
终极特警 第一季,	8.5
诺言,	9.1
火车大劫案,	7.8
爱丽丝,	6.9
都市急救线,	8.5
边缘之舞,	7.8
全能侦探,	7.2
血之地 第一季,	7.3
大英贱闻录 第一季,	8.1
奥立佛的小食谱,	9.2
拉提根之谜,	9.0
男女变错身,	6.5
黑爵士三世,	9.4
恶搞唐顿庄园,	7.2
憨豆先生卡通版,	7.8
百万英镑生活秀,	9.3
罗马三贱客 第一季,	7.7
哈利法克斯最后的探戈 第一季,	9.2
战前37天,	8.4
神勇小白鼠,	7.7
十分有戏,	8.7
贱精姐弟 第一季,	6.4
黑爵士二世,	9.2
理智与情感,	8.2
银河系漫游指南,	8.4
英伦88,	8.7
巨蟒剧团之飞翔的马戏团 第一季,	9.3
毒树,	5.9
憨豆先生 第一季,	9.2
阿努比斯公寓 第一季,	6.8
辛巴达,	6.8
男人四十,	8.1
摩亚男孩 第一季,	8.4
童贞女王,	7.8
卡萨诺瓦,	8.3
双城记,	7.9
维克多和雨果,	7.9
小不列颠大美利坚,	8.8
宾虚,	7.7
远大前程,	7.7
米德镇的春天,	7.7
清水湾,	7.7
绿翼 第一季,	8.9
国家内部,	8.4
政客之夫,	8.2
尸研所 ,	7.5
是，首相现代版,	7.8
查理和萝拉,	8.9
剑桥风云,	8.5
保持对话,	7.5
英伦86,	8.2
流亡,	7.8
逃脱大师,	8.6
南茜的情史,	8.2
欢乐五金行 第一季,	8.7
单身老爸,	7.2
巴布工程师 第一季,	7.8
老板之死,	7.5
鬼影喧嚣 第一季,	6.8
小飞机金波,	7.7
玛泽的故事,	9.6
物质女孩,	7.2
芬妮希尔,	6.6
歌门鬼城,	7.9
最后的敌人,	7.1
鬼宅秘闻,	7.3
三尖树时代,	6.3
圣经解码,	8.1
富贵浮云,	8.3
情迷画色,	7.6
福尔摩斯回忆录,	9.3
曼斯菲尔德庄园,	7.0
傲慢与偏见,	8.2
未来狂想曲,	8.4
女巫 第一季,	6.6
无法呼吸,	8.0
天堂岛疑云 第一季,	8.2
百慕大三角,	7.2
她曾漂亮,	8.1
制作人,	8.0
Oh 我的鬼神君,	8.5
龙八,	8.3
第二次二十岁,	8.2
未生,	9.3
杀了我治愈我,	8.9
夜行书生,	7.4
陷入纯情,	8.4
没关系，是爱情啊,	8.5
来自星星的你,	8.5
九回时间旅行,	9.0
特殊失踪专案组：失踪的黑色M,	9.0
请回答1997,	9.3
特殊案件专案组TEN,	8.5
匹诺曹,	8.2
一起用餐吧,	8.5
继承者们,	6.8
上流社会,	6.8
你是谁 - 学校2015,	7.9
治愈者,	8.5
海德、哲基尔与我,	6.3
密会,	8.6
主君的太阳,	8.6
搞笑一家人,	9.3
听见你的声音,	8.6
我叫金三顺,	8.4
Doctor异乡人,	7.0
恋人们,	8.2
拥抱太阳的月亮,	8.1
仁显王后的男人,	8.6
High Kick 短腿的反击,	8.4
记得你,	7.9
一起用餐吧2,	8.1
爱你的时间,	5.8
不要恋爱要结婚,	8.0
那年冬天，风在吹,	7.7
请回答1994,	8.8
幽灵,	8.5
听到传闻,	8.5
恋爱的发现,	8.4
最佳爱情,	8.3
神的礼物-14天,	8.6
秘密花园,	8.4
需要浪漫2012,	8.0
心连心,	8.2
特殊案件专案组TEN2,	8.4
浪漫满屋,	7.9
蓝色生死恋,	8.1
绅士的品格,	8.2
假面,	7.1
急诊男女,	7.4
秘密,	8.1
城市猎人,	8.1
追梦高中,	8.3
坏家伙们,	8.2
重击,	8.6
亲爱的恩东啊,	7.7
住在清潭洞,	9.2
想你,	7.2
对我而言，可爱的她,	5.6
需要浪漫3,	8.3
我的邻居是EXO,	7.0
心情好又暖,	7.3
愤怒的妈妈,	7.9
花样男子,	7.4
他们生活的世界,	8.2
冬日恋歌,	7.9
别有用心的单身女,	7.3
爱情雨,	7.0
女人的香气,	7.6
前女友俱乐部,	6.7
对我说谎试试,	6.7
市政厅,	8.6
风之画员,	8.4
奇皇后,	7.1
需要浪漫,	8.2
魔王,	8.0
臭屁虫 第一季,	9.1
穿透屋顶的High Kick,	8.6
树大根深,	8.0
刑警处容,	7.1
欺诈游戏,	7.3
巴黎恋人,	7.2
巨人,	8.7
血液,	6.0
有道理的爱情,	7.6
吸血鬼检察官,	7.6
公主的男人,	8.0
阁楼男女,	7.1
剩余公主,	6.0
韩国小姐,	7.3
天使之眼,	7.2
三剑客,	8.1
学习之神,	7.7
新娘面具,	8.1
傲慢与偏见,	7.1
魔女的恋爱,	6.1
爱情正在直播,	8.1
土豆星球2013QR3,	7.8
妻子的诱惑,	7.1
爱在高中,	6.9
最后之舞,	7.8
你能听到我的心吗,	7.6
赤子之心,	8.3
贝多芬病毒,	7.7
逃亡者 Plan B,	7.2
请你微笑,	8.2
BRAIN,	8.5
电视剧帝王,	7.2
乞丐王子,	7.6
医学团队,	6.4
聚光灯,	7.4
游戏女王,	7.0
冬日恋歌动画版,	7.4
Monstar,	7.9
爆米花,	7.7
钱的战争,	7.7
我的公主,	6.9
偶然结婚,	7.6
千次的吻,	6.8
蝾螈道士和影子操作团,	6.6
魂,	7.3
窈窕淑女,	6.2
强敌们,	6.9
嫂嫂19岁,	7.1
拜托了，机长,	6.2
汉城奇缘,	7.2
守护BOSS,	7.4
7级公务员,	6.6
检察官公主,	7.9
老千,	7.5
大长今,	7.9
恋爱机会百分之一,	7.3
BIGBANG出道实录,	9.1
王女自鸣鼓,	7.3
玛丽外宿中,	6.6
妙手情天,	7.8
神的测验,	7.8
甜蜜青春,	7.2
死因,	8.2
美美,	6.8
爱情的条件,	8.1
不能结婚的男人,	6.9
传说中的故乡,	6.8
向大地头球,	6.7
美女的诞生,	6.4
49日,	8.1
女人的色彩,	5.8
青春期混合曲,	8.0
我的女孩,	7.8
新娘十八岁,	6.9
甜蜜间谍,	7.3
再见先生,	7.2
乞丐变王子,	6.6
原来是美男啊,	8.0
病毒,	7.7
玻璃鞋,	7.1
美丽的日子,	7.7
天国的阶梯,	7.1
新进职员,	6.9
该隐与亚伯,	7.2
豪杰春香,	7.8
放任自流,	7.4
魔女柔熙,	6.9
清潭洞爱丽丝,	7.1
总理和我,	6.4
玉琳成长日记2,	8.3
顺藤而上的你,	8.2
恋爱操作团：大鼻子情圣,	7.2
刀手吴水晶,	6.9
我是老师,	7.4
伙伴,	7.8
野王,	7.3
对不起，我爱你,	8.7
京城丑闻,	8.4
没关系，爸爸的女儿,	7.7
天国的树,	7.4
天堂牧场,	6.5
最佳婚姻,	6.0
传说的魔女,	7.5
九尾狐姐姐传,	6.3
想结婚的女人,	7.2
Stand By,	7.5
朝鲜神枪手,	7.7
岬童夷,	7.3
改过迁善,	7.6
制造情缘,	7.2
神的测验3,	7.9
守护天使,	6.6
金子轻松出来吧,	7.2
你为我着迷,	7.0
萝卜泡菜,	6.9
百万新娘,	6.7
个人取向,	7.1
糟糠之妻俱乐部,	6.7
我们可以结婚吗,	7.9
欧若拉公主,	6.1
黄金彩虹,	6.7
媳妇的全盛时代,	7.7
花美男拉面店,	6.1
Trot恋人,	6.2
My Boy,	6.4
灰姑娘的姐姐,	7.2
天使的诱惑,	6.6
皇太子的初恋,	6.6
普通的恋爱,	8.0
奔跑吧，鲭鱼,	7.8
坏男人,	8.2
医家兄弟,	8.0
天桥风云,	8.3
明星的恋人,	6.9
花样爷爷搜查队,	8.2
奥林匹斯星传,	8.7
善良的男人,	8.0
美丽人生,	7.9
学校2013,	7.6
咖啡王子1号店,	8.0
面包王金卓求,	7.1
OH!必胜奉顺英,	6.6
间谍明月,	6.1
武士白东秀,	6.9
坏爱情,	6.7
致美丽的你,	6.6
伊甸之东,	7.8
拜托小姐,	6.6
爱情中毒,	7.0
我爱李泰利,	6.0
钱的化身,	8.1
Mr. Back,	6.1
What's up,	7.0
意面情迷,	8.3
浪漫小镇,	5.6
鹊桥兄弟们,	8.1
摩登农夫,	6.9
闭嘴家族,	8.1
新妓生传,	7.5
真是好时节,	7.5
初恋,	8.6
奇怪的英雄,	7.5
最佳李纯信,	6.5
三周跳,	7.7
浪漫满屋2,	5.5
黄真伊,	8.0
洛城生死恋,	7.6
灿烂人生,	5.7
橘子果酱,	6.1
火花,	7.2
五月女王,	7.1
做得好做得妙,	6.8
逆转女王,	7.2
BIG,	6.7
情定大饭店,	7.6
我的爱金枝玉叶,	6.8
成均馆绯闻,	8.0
大物,	7.2
外科医生奉达熙,	8.3
黄手帕,	7.2
圣诞节会下雪吗？,	7.2
露露公主,	5.9
加油，金先生！,	8.5
爱情是什么,	8.9
钢琴,	7.9
爱情需要奇迹,	6.6
天涯海角,	7.1
顺风妇产科,	8.8
宫S,	5.6
黄金新娘,	6.9
很久很久以前,	8.9
谢谢,	8.7
家门的荣光,	9.0
每天夜晚,	7.3
广告天才李泰白,	6.2
雪之女王,	7.9
昏迷,	7.5
家族之间何必这样,	8.6
罗曼史,	7.4
尚道，上学去,	7.1
妇产科,	8.3
洗澡堂老板家的男人们,	8.7
不良家族,	7.4
爱的呼唤,	6.7
这该死的爱,	7.1
九数少年,	7.8
全部我的爱,	7.7
商道,	8.7
奔向阳光,	8.0
吧嗒吧嗒：他和她心跳的声音,	7.7
女王的教室,	7.0
为什么来我家,	6.9
夏日香气,	7.1
食客,	7.3
不良情侣,	7.4
千年之爱,	6.2
梦幻情侣,	7.8
明日如歌,	5.2
正在恋爱中,	7.1
九尾狐外传,	6.5
传说中的故乡,	6.6
波塞冬,	6.4
射星,	7.4
悲伤恋歌,	7.1
威尼斯恋人,	6.5
恋爱时代,	8.4
越看越可爱,	8.2
可爱先生,	7.0
五指,	6.7
明朗少女成功记,	6.5
红豆女之恋,	6.7
二十岁,	6.8
李算,	7.7
泡沫爱情,	6.7
丑八怪警报,	7.2
点金神手,	7.2
饼干老师星星糖,	7.4
屋塔房王世子,	7.9
千日的约定,	6.9
漂亮男人,	5.6
你是谁,	6.7
鲨鱼,	7.1
9局下2出局,	8.3
去海边吧,	6.3
星梦奇缘,	8.1
爱你,	8.5
我的甜蜜都市,	7.6
黑帮奶爸,	7.8
夏日,	7.6
吸血鬼偶像,	7.2
太阳的女人,	7.7
善德女王,	8.6
恋爱结婚,	7.3
加油！金顺,	7.5
神的测验2,	7.7
Triangle,	7.7
酒店之王,	6.2
看见味道的少女,	6.9
时尚风云70年代,	7.8
黄金时刻,	7.6
东方神起的反转剧场,	8.9
百万朵玫瑰,	6.8
四百年的梦,	6.8
人鱼小姐,	7.8
背后的男人,	7.4
吞噬太阳,	7.3
我的女儿素英,	8.2
18岁未婚妈妈的秘密 第一季,	7.5
夏娃的诱惑,	8.5
期待恋爱,	7.1
放学后福不福,	6.5
吸血鬼检察官2,	7.9
当男人恋爱时,	5.3
爱在哈佛,	7.5
仍想结婚的女人,	7.6
宫,	7.8
欲望的火花,	7.1
快刀洪吉童,	7.6
遇见完美邻居的方法,	7.4
暴乱罗曼史,	7.1
女人天下,	7.8
高校处世王,	6.4
邻家花美男,	7.5
追踪者,	8.0
恋期90天,	7.7
甜蜜的人生,	7.9
玻璃花,	6.6
泡菜奶酪微笑,	8.5
追梦高中2,	5.9
乌拉拉夫妇,	6.3
我的女郎,	6.5
咖啡屋,	7.1
我的女友是九尾狐,	7.6
宥娜的街,	8.9
恶作剧之吻,	6.6
再次微笑,	6.8
无情都市,	8.1
百变孙悟空,	7.6
布拉格恋人,	7.3
Hello，小姐,	6.2
IRIS,	8.1
孪生兄妹,	7.5
秘密天使,	5.9
你是谁,	6.9
好医生,	8.1
我人生最后的绯闻,	7.8
恶作剧之吻 网络特别版,	7.3
Secret Love,	6.7
可爱的你,	6.6
信义,	6.8
达子的春天,	7.4
时尚王,	5.7
丛林的鱼2,	7.5
工薪族楚汉志,	7.5
垂涎之岛,	8.0
葡萄园里的那个男人,	7.0
一号国道,	7.4
我的爱蝴蝶夫人,	7.5
百年的新娘,	7.5
爱情能用钱买吗,	7.0
IRIS 2,	6.4
生命花,	8.1
命中注定我爱你,	6.7
火花游戏,	6.5
婚礼,	7.1
I DO I DO,	6.6
春天的华尔兹,	7.1
你们被包围了,	7.3
三日,	7.4
赤道的男人,	7.0
白色圣诞节,	8.2
张玉贞，为爱而生,	7.3
三个爸爸一个妈妈,	7.2
仁医,	6.1
一枝梅,	8.4
你来自哪颗星,	7.0
白雪公主,	6.8
秘密男女,	6.6
真的真的喜欢你,	6.8
恋人,	7.4
欢迎参加节目,	6.1
巡夜人日志,	6.1
朱丽叶的男朋友,	7.3
她的神话,	6.2
美妙人生,	7.6
传闻中的七公主,	7.5
外星人之泉,	6.8
狐狸啊你干啥呢,	7.7
青青草,	7.6
彩虹罗曼史,	8.0
阿娘使道传,	7.2
伟大的遗产,	6.6
九家之书,	7.1
百年的遗产,	6.5
嫁给百万富翁,	6.2
旋转木马,	6.6
香丹传,	6.4
春日,	7.7
惊艳的她,	7.3
摘星星给我,	7.2
童颜美女,	6.4
人生真美丽,	8.9
同伊,	7.9
松药店的儿子们,	8.2
音乐剧,	6.5
朋友，我们的传说,	7.9
跨越彩虹,	7.0
我是传说,	7.0
天命,	7.1
求婚大作战,	5.1
我心荡漾,	7.6
结婚的女神,	6.8
我也是花,	7.4
泰勒瓦,	6.8
奇怪的家政妇,	6.6
BIG MAN,	7.1
富翁的诞生,	6.6
无敌的降落伞要员,	6.9
珍贵约定,	7.7
雅典娜：战争女神,	6.6
我的秘密饭店,	6.5
火之女神井儿,	5.9
黄金帝国,	7.8
玫瑰人生,	7.8
男生女生向前走 第一部,	8.4
倒霉熊,	8.0
灿烂的遗产,	7.6
最强七友,	6.6
茶母,	8.5
王家一家人,	7.5
感激时代：斗神的诞生,	6.7
爱在何方,	7.4
两周,	8.4
我恋爱的一切,	7.5
荣光的在仁,	6.4
爱你千万次,	7.0
刺猬和熊猫小姐,	6.4
诱惑,	6.2
皇室家族,	7.8
我们可以相爱吗,	7.6
巴厘岛的日子,	8.1
钢铁人,	4.9
贤内助女王,	7.4
再见美丽小姐,	6.8
别再犹豫,	6.0
医生冠军,	7.3
闭嘴！花美男乐团,	7.1
太王四神记,	7.6
狗和狼的时间,	8.5
父母见上书,	8.6
推奴,	7.5
人鱼公主,	6.9
你是我的命运,	6.6
K-POP最强生死战,	6.1
女人漫画皮鞋,	6.2
爱尔兰,	7.6
火鸟,	7.7
间谍,	7.9
未来的选择,	6.3
小妇人,	8.4
看了又看,	7.9
美好的一天,	6.8
民王,	8.6
胜者即是正义,	9.2
丑男与野兽,	7.6
拿破仑之村,	7.3
深夜食堂,	9.2
约会～恋爱究竟是什么呢～,	8.7
昼颜：工作日下午3点的恋人们,	8.7
死亡笔记,	6.4
半泽直树,	9.1
侦探的侦探,	7.1
为了N,	8.9
胜者即是正义2,	9.1
最完美的离婚,	8.9
对不起青春,	9.0
天皇的御厨,	8.5
孤独的美食家 第一季,	8.7
海女,	9.3
烟霞,	8.4
恋仲,	5.8
问题餐厅,	8.9
表参道高中合唱部！,	8.4
白夜行,	8.4
求婚大作战,	8.6
无间双龙：这份爱，才是正义,	8.3
深夜食堂2,	9.1
Dr.伦太郎,	7.8
大川端侦探社,	8.5
失恋巧克力职人,	7.5
深夜食堂3,	8.9
白色巨塔,	9.4
邻座的关君与小留美的现象,	7.7
想吃杂烩面,	8.6
昨夜的咖喱 明日的面包,	9.0
年龄歧视,	6.4
悠长假期,	9.0
神探伽利略,	8.2
今天不上班,	7.6
多谢款待,	8.7
东京爱情故事,	9.4
世界奇妙物语,	8.9
倒数第二次恋爱,	9.0
石之茧,	7.4
爱情洗牌,	8.5
Liquid～鬼之酒 奇迹酿酒人,	9.2
交响情人梦,	9.1
暗之伴走者,	8.6
诈欺游戏,	8.3
最后的朋友,	8.4
全力青蛙,	7.2
I'm Home,	7.6
西瓜,	9.2
斗牌传说,	7.7
酒店礼宾员,	6.0
父女七日变,	8.3
面包和汤和猫咪好天气,	8.6
池袋西口公园,	8.6
孤独的美食家 第四季,	9.2
孤独的美食家 第二季,	9.0
SPEC,	8.8
自恋刑警,	7.9
不结婚,	8.1
有钱男与贫穷女,	8.1
危机之神,	6.7
午餐的敦子,	7.7
萤之光,	8.6
流星之绊,	8.2
一吻定情2,	7.1
律政英雄,	8.7
亲密姐妹,	8.2
龙樱,	8.5
不需要爱的夏天,	8.8
哥哥扭蛋,	7.5
虎与龙,	9.1
时效警察,	8.4
马赛克日本,	7.0
母亲,	9.3
明天，妈妈不在,	8.8
我们都是超能者,	7.6
家族游戏,	8.8
代笔作家,	8.3
献给阿尔吉侬的花束,	8.0
冰上恋人,	8.7
预告犯 -THE PAIN-,	8.2
1公升的泪,	8.9
一吻定情,	8.4
律政英雄2014,	8.1
继续,	8.7
华丽一族,	8.7
真幌站前番外地,	8.9
东野圭吾 悬疑故事,	7.0
续倒数第二次恋爱,	9.3
圈套,	8.6
还有第11人！,	8.6
魔王,	8.0
仁医,	8.9
37.5℃的眼泪,	6.6
红十字：女人们的入伍通知单,	7.5
温柔时刻,	9.0
老大,	8.6
猫侍 第一季,	8.2
神探伽利略 第二季,	7.6
北国之恋,	9.6
龙马传,	8.5
金牌女王,	7.9
信长协奏曲,	7.6
上锁的房间,	7.8
顽强的人们,	6.7
木更津猫眼,	9.0
料理仙姬,	8.3
美丽人生,	8.3
玻璃芦苇,	7.9
极道鲜师,	7.8
不便的便利屋,	7.5
紧急救命,	8.0
迟开的向日葵,	8.6
坂上之云 第一部,	9.1
罗斯福游戏,	8.8
敬启，父亲大人,	9.0
交给岚吧,	9.5
爱丽丝之棘,	7.2
回我的家,	8.8
幸运七人组,	7.3
葵 德川三代,	9.1
即便弱小也能获胜,	7.7
女人,	8.5
孤独的美食家 第三季,	9.0
笃姬,	8.8
LADY~最后的犯罪心理分析官~,	6.5
我的老大、我的英雄,	8.1
X医生：外科医生大门未知子 第三季,	8.7
萤之光2,	8.2
大奥～誕生[有功・家光篇],	8.1
恋爱世纪,	8.7
魔女的条件,	8.4
铃木老师,	8.7
最后的灰姑娘,	7.2
打工仔的梦想房,	8.5
堂吉诃德,	8.3
X医生：外科医生大门未知子,	8.3
推理要在晚餐后,	6.8
Around 30 无修正,	7.3
曼哈顿爱情故事,	8.8
审判长！肚子饿了！,	7.9
断了心弦,	6.8
仁医 完结篇,	9.3
BORDER,	8.4
丧失名字的女神,	8.3
和歌子酒,	6.1
年轻人们2014,	7.8
第二爱情,	6.5
恨嫁警花,	6.0
绅士刑警1,	9.1
女王的教室,	8.8
正义的伙伴,	8.4
尽管如此 也要活下去,	8.3
我存在的时间,	8.1
猫侍 第二季,	8.4
母亲游戏：她们的阶级,	7.8
高校教师2003,	8.2
美女或野兽,	8.3
小希,	6.9
名侦探的守则,	6.7
热海的搜查官,	8.4
爱情白皮书,	8.2
老大2,	8.2
全开女孩,	7.5
不能结婚的男人,	8.9
新选组,	8.6
暗金丑岛君,	8.2
东方快车谋杀案,	7.3
First Class,	6.5
约饭,	7.4
日本派,	7.9
時效警察归来,	8.7
55岁开始的Hello Life,	9.0
一吻定情,	8.4
你教会了我什么最重要,	6.9
REPLAY & DESTROY,	8.5
走马灯株式会社,	7.3
世界奇妙物语 10周年特别篇,	8.7
大和抚子,	8.0
交响情人梦之欧洲特别篇,	8.9
沉睡的森林,	8.1
天使之刃,	7.8
共食同寝住一起,	8.0
没有玫瑰的花店,	8.6
贫穷贵公子,	7.3
父子刑警,	7.9
欢迎来到阴阳屋,	7.7
她,	6.4
山田君与7个魔女,	7.5
爱吃拉面的小泉同学,	6.5
彼得的葬礼,	8.5
沙希,	7.5
紧急救命2,	8.6
东京仙履奇缘,	8.2
相棒 第1季,	8.5
35岁的高中生,	6.7
怪谈百物语,	7.6
First Class 2,	6.2
血色星期一,	8.1
无法坦诚相对,	7.6
谜之转校生,	7.4
64,	8.0
恋爱neet ～忘记了的恋爱开始方法～,	6.8
SUMMER NUDE,	6.8
非关正义,	8.4
东京狗,	7.7
花燃,	8.0
娘王,	6.5
全部成为F,	6.6
流星旅行车,	8.4
银线草,	7.8
世纪末之诗,	9.3
黑色皮革手册,	8.5
我的绅士时尚,	7.2
金田一少年事件簿N,	7.0
极道鲜师2,	7.7
14岁的母亲,	7.7
漂流教室,	8.3
南极大陆,	8.2
风之庭院,	8.8
怪谈新耳袋,	7.7
欺诈师猎人,	7.5
ST 红白搜查档案,	7.8
百鬼夜行抄,	8.1
兽医杜立德,	7.7
新参者,	8.0
花咲舞无法沉默,	6.9
绅士刑警2,	9.3
相棒 第12季,	8.7
怨屋本铺,	8.3
紧急审讯室,	7.2
料理新鲜人,	7.1
女帝,	7.1
最好的选择TAXI,	7.6
轻轻紧握你的手,	9.3
神，再多给点时间,	7.9
宫本武蔵,	7.4
美人,	8.6
离婚女律师,	8.2
水球不良少年,	7.3
星之金币,	8.1
刑警的目光,	7.5
大姐头,	8.0
101次求婚,	8.1
双头犬,	7.4
不屈服的女人,	8.0
恶梦小姐,	6.6
圈套3,	8.7
不毛地带,	8.5
好逑双物语,	8.2
桃花期,	7.6
鸭去京都：老字号旅馆的女老板日记,	7.6
坂上之云 第二部,	9.1
花的懒人料理,	6.5
相棒 第13季,	7.9
高校教师,	8.8
药师寺凉子怪奇事件簿,	7.2
日本人不知道的日语,	7.3
数学女孩的恋爱事件簿,	7.4
绝对男友,	7.6
平清盛,	7.5
新闻女郎,	8.4
江：公主们的战国,	7.8
我讨厌的侦探,	6.2
在恒河游蝶泳,	7.8
潜入侦探蜥蜴,	6.6
守财奴,	8.1
益智游戏,	7.7
夫妇善哉,	8.1
警视厅搜查一课9系 第一季,	8.5
司法研习八人组,	8.5
推理要在晚餐后SP：船上侦探影山,	7.3
富豪刑事,	6.9
东京全力少女,	6.6
相棒 第10季,	8.8
鬼邻人,	8.1
脱黑：请脱离黑道,	7.1
奇迹餐厅,	8.4
平凡奇迹,	8.3
怪怪怪的妻子,	8.7
晚餐,	7.8
高中入试,	7.3
抹布女孩,	7.5
跟我说爱我,	8.4
荒川爆笑团,	7.0
爸爸是偶像,	6.7
星男：这个星球上的恋爱,	6.8
HR,	8.4
黑河内,	7.2
恋爱时代,	6.3
都市传说之女,	6.4
风林火山,	8.2
恋人啊,	8.4
Last Hope,	7.3
妖怪人贝姆,	7.6
真假学园4,	5.6
犯罪心理捜査,	6.2
横山秀夫悬疑剧,	7.6
樱兰高校男公关部,	5.8
夜王,	6.6
天地人,	7.6
机动警察：次世代,	8.4
被迫归来的33分钟侦探,	8.2
幽灵女友,	7.3
水晶之恋,	8.3
娘王2,	6.0
邂逅,	8.4
女王牌,	8.0
天体观测,	8.0
审计风云,	6.8
奉子成婚,	7.7
下流之宴,	7.7
八重之樱,	7.4
都市传说之女 第二季,	6.3
一币通关小子：我们的电玩史,	8.0
纯白,	5.1
离婚女律师2,	8.3
牡丹与玫瑰,	7.4
青蛙公主,	7.4
怪物小王子,	7.4
下北阳光灿烂的日子,	6.7
正义代书战士,	8.0
Smoking Gun 决定性证据,	5.8
救命病栋24小时,	8.4
半个医生,	8.2
弄假成真,	7.5
相棒 第3季,	8.8
秋叶原@DEEP,	7.8
原来是美男,	6.0
七彩音和若波,	8.4
横山秀夫悬疑四部作2,	7.5
阳光照耀的未来,	7.2
热血教师,	8.2
青鸟,	8.4
恋爱诊断,	6.6
救命病栋24小时 第2季,	8.8
L et M 我爱你的理由,	7.2
三个欧吉桑,	8.0
同窗会,	7.7
纸巾,	6.1
相棒 第6季,	8.8
太阳的季节,	7.9
史上最恶劣的约会,	7.7
咪姆,	9.1
请勿拍摄！偶像内幕,	6.7
夫妇,	8.5
高智能方程式赛车 OVA4 SIN,	9.1
恋爱补给品,	6.6
民俗学者八云树,	7.0
假面骑士KABUTO,	8.1
临场 2,	7.6
官僚们的夏天,	8.1
星之金币续集,	7.7
古畑任三郎番外篇  巡查今泉慎太郎,	8.8
30岁的保健体育,	7.1
垃圾律师,	7.7
归来否？33分侦探,	7.6
玻璃之家,	6.6
末子长男姐三人,	7.8
顶尖医生,	7.4
纪戊~警视厅特殊犯搜查系,	5.7
儿童警察,	7.1
新星之金币,	8.2
最遥远的银河,	6.9
家族,	7.7
悲惨世界：少女柯赛特,	8.2
陌生人,	6.6
相扑女孩,	5.8
天魔大师来也,	7.6
恋爱小说家,	6.6
雷欧奥特曼,	7.8
杏林俏医生,	8.6
死亡游戏乐园,	5.9
绑匪的女儿,	8.3
熱血小教師,	8.1
大姐头 2005年末特别篇,	7.2
必杀仕事人2009,	7.3
外事警察,	8.3
浅见光彦 最终章,	6.1
地狱少女,	6.3
鸡皮疙瘩NO.1,	7.0
秘密花园,	7.3
真假学园,	7.1
新钢铁神兵,	8.5
今夜只想拥抱爱,	7.8
诈欺游戏 -再生- 特别版番外SP Alice in Liar Game,	6.2
圣诞节，最讨厌了,	6.7
华和家四姐妹,	7.0
超感应少年,	8.5
苍井优X4个谎言,	8.3
NINO桑,	9.0
橙色岁月,	8.6
纸之月,	7.8
十年后我依然爱你,	7.5
神圣的怪物们,	7.0
安堂机器人,	7.5
CLAMP学园侦探团,	7.6
住家老爸,	8.2
家族之歌,	7.1
跳跃大搜查线 97岁末特别警戒篇,	8.6
回首又见他,	9.0
我无法恋爱的理由,	7.8
合租屋的恋人,	6.5
大佛开眼,	7.8
库拉乌-幻之记忆,	8.2
流星,	8.0
姻缘猎手,	6.8
家政妇三田,	7.8
V之岚,	8.3
我和明星的99日,	6.2
男装丽人,	6.9
三十拉警报,	8.3
五岛医生诊疗所,	8.7
Beginners！,	6.8
康乃馨,	9.0
0号室的客人,	7.1
王牌男公关,	6.8
警官之血,	7.8
危险放课后,	7.3
秃子,	7.2
Runaway～为了心爱的你,	7.9
激流：你还记得我吗？,	6.4
男孩的美学,	5.7
粉红系男孩：秋,	7.2
专业主妇侦探,	7.1
少女特搜队,	8.1
恋爱偏差值,	7.8
玉川区役所 OF THE DEAD,	6.4
梦之蜡笔王国,	8.2
老虎仔乐园,	7.2
Q10,	7.7
美味关系,	7.7
梦象成真,	7.5
神之水滴,	6.4
钱的战争,	7.1
月之恋人,	5.6
埃及艳后般的女人们,	6.8
PRICELESS：有才怪，这样的东西！,	7.6
恋爱症候群,	8.0
扑杀天使2,	7.5
野兽之道,	8.3
金田一少年事件簿1,	8.9
爱上恐龙妹,	6.6
梦比优斯奥特曼,	8.3
索多玛的苹果,	7.5
新桃太郎传说,	8.0
深夜烘焙坊,	7.1
透明人間 DEAD ZONE IN ZEUS,	7.8
水男孩 2,	8.1
玻璃假面,	9.1
齐藤小姐,	7.1
水手服与机关枪,	6.3
Mago Mago Arashi,	9.7
放学后再推理,	4.8
小梅医生,	8.8
从天而降的三亿两千万,	6.2
飞翔情报室,	8.1
冰点2001,	8.7
37岁成为医生的我,	7.1
自恋痴情花,	6.8
恶灵病栋,	5.2
多重人格侦探,	6.1
我和她的XXX,	6.1
圣者的行进,	8.9
同一屋檐下,	8.6
公主公主D,	4.8
暴走医生,	6.9
青出于蓝~缘,	7.1
不良仔和眼镜妹,	6.8
金童卡修,	8.4
临死！！江古田,	8.2
义经,	8.0
33分钟侦探,	7.4
幽灵朋友,	6.5
怪：天守物语,	7.6
心灵感应,	8.3
白线流 25岁,	8.8
放课后,	8.0
单身女的圣诞迷恋,	7.5
小甜甜,	8.3
将太的寿司,	7.3
推定有罪,	7.3
上野树里与5个包包,	7.3
阿笨与阿占,	9.5
间接恋人,	7.7
人生,	8.2
侦探学园Q,	7.6
白户修的事件簿,	5.7
抖S刑警,	5.9
日本恐怖童话六部曲 灰姑娘,	5.9
与光同行,	8.8
我的生存之道,	8.0
丑闻,	7.8
垃圾教师,	6.5
只属于我的女神,	7.1
未成年,	9.2
转职必胜班,	6.6
女婿大人,	8.1
琅琊榜,	9.2
伪装者,	8.3
蜀山战纪之剑侠传奇,	6.5
无心法师,	8.6
战长沙,	9.2
花千骨,	6.4
毛骗 终结篇,	9.6
红色,	9.3
北平无战事,	8.8
暗黑者2,	6.5
毛骗 第一季,	8.5
后宫·甄嬛传,	8.9
走向共和,	9.6
暗黑者,	8.2
红楼梦,	9.4
潜伏,	9.2
镖门,	8.7
毛骗 第二季,	9.0
武林外传,	9.1
三国演义,	9.1
仙剑奇侠传,	8.1
秦时明月之君临天下,	9.0
还珠格格,	8.1
魔方大厦,	8.7
最佳前男友,	6.3
三国,	7.3
我爱我家,	8.9
士兵突击,	9.1
大明宫词,	8.8
大宅门,	9.1
华胥引之绝爱之城,	6.2
克拉恋人,	4.1
亮剑,	8.8
舞乐传奇,	8.9
我的团长我的团,	8.6
康熙王朝,	8.9
罗小黑战记,	9.5
画江湖之不良人,	8.4
黎明之前,	9.2
风中奇缘,	6.4
汉武大帝,	8.7
金粉世家,	8.0
逆袭之爱上情敌,	6.6
海上孟府,	8.1
心理罪,	7.7
屌丝男士 第四季,	7.1
加油吧实习生,	6.6
来不及说我爱你,	8.3
闯关东,	8.8
杉杉来了,	7.0
虎妈猫爸,	6.9
名侦探狄仁杰,	7.2
铁齿铜牙纪晓岚,	7.7
步步惊心,	8.1
大宋提刑官,	8.4
勇者大冒险,	8.6
像雾像雨又像风,	7.9
武媚娘传奇,	5.4
仙剑奇侠传三,	7.2
万万没想到 第一季,	8.2
武林外史,	7.1
平凡的世界,	8.0
旋风少女,	5.9
天龙八部,	7.5
何以笙箫默,	6.4
春光灿烂猪八戒,	7.0
西游记,	9.3
离婚律师,	7.3
血色浪漫,	8.7
新神探联盟,	7.8
生死线,	9.0
灵魂摆渡,	8.1
贞观之治,	9.1
拥抱星星的月亮,	8.1
红高粱,	7.5
暗算,	8.9
少年神探狄仁杰,	6.1
悬崖,	8.0
红楼梦,	5.6
奋斗,	7.7
少年包青天,	7.7
人间正道是沧桑,	8.8
鸭子侦探,	8.9
古剑奇谭,	6.5
编辑部的故事,	8.6
天下第一,	7.1
情深深雨濛濛,	6.9
宰相刘罗锅,	7.9
屌丝男士 第一季,	7.0
楚留香新传,	8.6
孝庄秘史,	8.0
父母爱情,	8.7
小李飞刀,	7.3
爱情公寓4,	7.4
万万没想到 第二季,	7.6
相爱十年,	7.9
东周列国·春秋篇,	8.9
蜗居,	7.9
约会专家,	8.3
大清盐商,	8.6
西游记后传,	5.6
心术,	7.9
拿什么拯救你，我的爱人,	7.2
粉红女郎,	7.0
到爱的距离,	7.3
仙剑客栈 第一季,	6.0
匆匆那年,	8.1
怪侠一枝梅,	8.2
四十九日·祭,	8.1
神探狄仁杰,	8.3
一触即发,	8.7
笑傲江湖,	7.4
天道,	9.0
家有儿女,	7.6
最美的时光,	6.6
屌丝男士 第三季,	7.0
幸福像花儿一样,	7.8
穿越时空的爱恋,	7.2
水浒传,	7.5
中国惊奇先生,	7.5
报告老板！,	8.2
锋刃,	6.2
神犬小七,	4.6
龙门镖局,	7.4
北京爱情故事,	7.6
玄奘之路,	9.3
上错花轿嫁对郎,	7.0
风云,	6.9
金玉良缘,	7.1
天外飞仙,	7.1
似水年华,	8.8
爱情公寓3,	7.4
雏蜂,	6.5
秦时明月之百步飞剑,	8.6
萧十一郎,	7.1
绝色双娇,	6.8
生存之民工,	9.4
万万没想到之小兵过年,	6.6
少年张三丰,	6.9
橘子红了,	7.7
天下粮仓,	7.8
雍正王朝,	8.5
不要和陌生人说话,	7.6
美人心计,	7.6
老房有喜,	7.1
射雕英雄传,	6.1
刑警队长,	8.1
东北一家人,	7.8
神雕侠侣,	6.5
封神榜,	7.8
激情燃烧的岁月,	8.0
于无声处,	7.3
都是天使惹的祸,	6.9
中国式离婚,	7.8
端脑,	7.8
东周列国·战国篇,	8.0
与青春有关的日子,	8.5
炊事班的故事,	8.3
红苹果乐园,	4.8
大汉天子,	7.5
神话,	6.2
金婚,	8.2
陆贞传奇,	6.4
贫嘴张大民的幸福生活,	8.0
孤独的美食家 第一季·台湾篇,	4.3
长大,	7.4
大头儿子和小头爸爸,	7.7
少年天子,	8.4
重案六组,	7.9
至尊红颜,	6.4
记忆的证明,	9.0
征服,	8.6
恰同学少年,	8.4
过把瘾,	8.2
执念师,	7.3
好想好想谈恋爱,	8.1
12·1枪杀大案,	9.1
男才女貌,	6.6
极品女士 第三季,	6.8
秦时明月之诸子百家,	9.1
我的青春谁做主,	7.7
宫,	5.6
李卫当官,	7.1
大秦帝国之纵横,	7.5
甜蜜蜜,	7.9
乔家大院,	8.2
苍穹之昴,	8.4
沉默的证人,	8.8
纳米核心 第一季,	8.3
老农民,	8.4
少年杨家将,	7.9
神探狄仁杰2,	8.0
手机,	8.3
闲人马大姐,	7.2
少年王卫斯理,	7.2
嘿，老头！,	7.8
少年包青天Ⅲ之天芒传奇,	6.5
活色生香,	4.7
金太狼的幸福生活,	6.9
十万个冷笑话 第二季,	6.7
温州一家人,	7.8
上海王,	7.9
小井胡同,	9.4
空镜子,	8.2
小明和王猫,	9.5
千金女贼,	4.9
无悔追踪,	9.3
王贵与安娜,	8.0
火线三兄弟,	7.2
白蛇传,	6.1
孽债,	8.2
功夫兔与菜包狗,	9.4
浮沉,	7.2
大宅门2,	7.9
中国刑侦一号案,	8.8
箭在弦上,	4.8
星梦缘,	4.9
后海不是海,	6.5
我亲爱的祖国,	9.2
唐琅探案,	7.2
围棋少年,	7.8
媳妇的美好时代,	8.2
别了，温哥华,	7.7
历史转折中的邓小平,	7.5
我们的法兰西岁月,	8.7
福星高照,	5.3
杜拉拉升职记,	6.7
上海沧桑,	9.2
梦开始的地方,	8.6
康熙秘史,	7.0
太阳之子,	6.6
星游记 第一季,	9.1
美人无泪,	4.6
山城棒棒军,	9.1
白眉大侠,	7.4
唐宫美人天下,	5.7
外来媳妇本地郎,	7.8
年轮,	8.5
我的二哥二嫂,	7.6
探灵档案,	5.5
风尘三侠之红拂女,	5.9
魁拔妖侠传,	7.6
爱情回来了,	6.8
长沙保卫战,	8.0
新白发魔女传,	6.0
太平天国,	6.4
人虫,	8.9
BRAVO东东,	8.3
神犬奇兵,	7.1
钢铁年代,	8.2
剧场,	7.9
一一向前冲,	7.2
钻石王老五的艰难爱情,	7.5
末代皇帝,	7.8
中国往事,	7.8
特种兵之火凤凰,	5.0
特警力量,	4.6
少年康熙,	7.6
快乐东西,	8.4
结婚前规则,	6.7
青瓷,	7.4
夺宝幸运星,	8.9
假如生活欺骗了你,	7.6
啦啦啦德玛西亚 第一季,	8.0
东方小故事,	8.2
动什么，别动感情,	8.7
老爸的爱情,	6.9
湄公河大案,	7.3
三国演义,	8.2
精忠岳飞,	6.6
泡芙小姐第一季,	6.8
钢铁是怎样炼成的,	7.6
瑶玲啊瑶玲,	8.3
小米的森林,	8.5
策马啸西风,	6.5
满仓进城,	6.1
高科技少女喵,	5.8
神奇山谷,	7.8
好大一个家,	7.1
海马歌舞厅,	6.9
特殊使命,	7.6
布衣天子,	6.4
还君明珠,	6.7
古城童话,	9.2
非缘勿扰,	6.3
茧镇奇缘,	7.3
温柔的背后,	7.1
中国餐馆,	8.0
女人帮,	5.9
宝贝女儿好妈妈,	8.5
时尚女编辑,	5.8
跟我的前妻谈恋爱,	7.7
极速的浪漫青春,	4.4
说谎的爱人,	7.6
草民县令,	6.6
幻影神针,	5.7
一世情缘,	7.1
激情燃烧的岁月2,	7.1
泪痕剑,	7.4
异镇,	7.6
蝴蝶飞飞,	5.9
雷哥老范,	7.4
熊猫京京,	7.1
娱乐没有圈,	6.3
小萝卜头,	7.7
不如跳舞,	6.8
私人定制,	5.7
大英雄狄青,	7.6
成人记,	6.3
知青,	6.9
名捕震关东,	6.0
天一生水,	7.9
欲望,	6.7
光荣大地,	7.9
暖春,	8.4
错爱2,	6.4
非常公民,	8.5
我为宫狂,	5.0
香港姐妹,	6.8
女人花,	7.4
五星大饭店,	7.1
老马家的幸福往事,	7.5
高纬度战栗,	8.4
金大班,	6.6
侠骨丹心,	6.7
武则天秘史,	4.9
离婚前规则,	6.4
新梁山伯与祝英台,	6.5
爱情自有天意,	4.7
胜女的代价,	6.2
大盗贼,	9.3
璀璨人生,	4.9
雪豹坚强岁月,	5.9
兰陵王,	7.1
忠诚,	7.8
醋溜族,	6.0
心网,	7.4
青春出动,	5.9
爱情宝典,	7.0
新72家房客,	8.1
婆婆媳妇小姑,	7.4
卧虎藏龙,	6.8
门第,	6.7
金枝玉叶,	5.9
河流如血,	7.7
王大花的革命生涯,	6.4
我们这拨人,	6.5
隋唐英雄传,	7.2
康熙微服私访记3,	6.7
胜女的代价2,	4.8
新亮剑,	5.2
灵镜传奇,	6.5
情定三生,	6.2
我们俩的婚姻,	7.2
十二生肖传奇,	4.0
超人马大姐,	7.2
大唐女巡按,	6.4
莲花童子哪吒,	6.6
谢谢你曾经爱过我,	7.8
《春娇与志明》职人微电影,	5.8
玫瑰江湖,	6.4
亲情树,	7.8
鲜花朵朵,	6.2
少年包青天Ⅱ,	6.7
双核时代,	6.3
临时家庭,	7.9
乌龙山剿匪记,	7.6
第100个新娘,	5.8
姐妹,	7.1
我的野蛮女友,	5.5
一江春水向东流,	6.7
可可可心一家人,	7.6
AA制生活,	6.2
川军团血战到底,	8.2
少林武王,	7.3
齐宣王与钟无艳,	6.0
一代枭雄,	6.7
缘来一家人,	6.8
水月洞天,	6.8
王中王,	6.9
媳妇的美好宣言,	6.1
刁蛮公主逍遥王,	5.9
战旗,	6.6
围城,	9.0
坐庄,	7.7
绝爱,	5.6
大唐情史,	7.8
马向阳下乡记,	8.2
中华小子,	8.0
花非花雾非雾,	4.1
自古英雄出少年,	8.6
江南味道,	7.3
苏东坡,	7.9
丑女无敌 第二季,	5.0
精卫填海,	5.4
大学生同居的事儿 第一季,	7.7
勇者无敌,	7.5
健康快车,	7.8
虹猫蓝兔七侠传,	5.9
暴雨梨花,	7.1
欢喜婆婆俏媳妇,	6.0
金蚕丝雨,	6.9
巫婆、鳄鱼和小姑娘,	7.9
盖世太保枪口下的中国女人,	7.1
武林外传动画版,	5.6
长缨在手,	8.1
房前屋后,	8.1
加油，网球王子！,	5.3
和你在一起,	8.7
山楂树之恋,	6.7
飞虎神鹰,	5.2
喜羊羊与灰太狼之羊羊运动会,	6.8
炊事班的故事2,	8.3
天师钟馗,	5.7
大厨,	7.9
杨家将,	7.4
出水芙蓉,	6.6
女才男貌,	5.4
唐之韵,	9.0
薛仁贵传奇,	5.7
爸爸我怀了你的孩子,	6.8
新月格格,	6.4
穷爸爸富爸爸,	7.8
国家机密2,	7.4
满汉全席,	6.3
烽火佳人,	6.8
家有儿女3,	6.6
家有儿女4,	5.7
女人不再沉默,	6.8
爱在日月潭,	5.6
大脚马皇后,	5.8
情满珠江,	7.7
谍影重重之上海,	7.5
吕不韦传奇,	6.4
猎鹰1949,	6.0
柳叶刀,	7.1
旗袍,	5.9
搭错车,	8.0
无敌县令,	6.3
结婚十年,	7.8
微时代,	5.2
济公新传,	4.4
杨乃武与小白菜,	6.7
萍踪侠影,	6.7
刁蛮俏御医,	4.9
新包青天之七侠五义,	7.3
深宫谍影,	4.2
关东大先生,	6.0
爱情最美丽,	6.1
大耳朵图图,	7.6
封神榜,	7.6
皇朝太医,	7.4
我是一棵小草,	7.1
少年特工,	8.7
十万个冷笑话 第一季,	8.2
远去的飞鹰,	7.9
天使的城,	6.4
下一站婚姻,	6.7
幸福一定强,	6.4
报告老板之豪言壮旅,	7.9
兄弟门,	7.6
水浒,	7.9
李卫当官3,	7.7
将军,	7.5
腾空的日子,	8.2
兵峰,	7.8
天若有情,	7.4
任长霞,	6.9
我和老妈一起嫁,	7.3
夏家三千金,	5.3
男生学院自习室 第二季,	7.6
水浒后传,	6.4
恋爱兵法,	5.2
让爱做主,	6.7
午夜阳光,	8.1
五星红旗迎风飘扬,	5.7
无贼,	7.4
婚姻保卫战,	7.8
黑猫警长,	8.3
鹿鼎记,	6.5
今夜天使降临,	6.6
十八岁的天空,	6.8
真爱谎言,	6.8
国色天香,	6.1
屌丝男士 第二季,	7.3
儿女情长,	8.7
一起又看流星雨,	4.3
拐个皇帝回现代,	6.2
白发魔女,	7.0
新编辑部故事,	4.6
血色迷雾,	6.3
小龙人,	8.3
心星的泪光,	6.5
女人一辈子,	7.5
恋爱SOS,	6.9
中华传统美德故事,	8.2
上海探戈,	7.7
画魂,	7.1
秘密图纸,	7.7
这里的黎明静悄悄,	8.7
拆局专家,	6.5
使徒行者,	8.1
金枝欲孽,	8.7
大时代,	9.1
四个女仔三个Bar,	6.9
选战,	8.7
导火新闻线,	9.0
寻秦记,	8.0
鹿鼎记,	8.6
鬼同你OT,	6.2
栋笃神探,	8.7
忠奸人,	7.5
冲上云霄II,	7.6
冲上云霄,	8.2
射雕英雄传,	8.5
小鱼儿与花无缺,	6.3
潜行狙击,	8.4
刑事侦缉档案,	8.5
天地男儿,	8.4
上海滩,	8.8
天眼,	6.8
机灵小不懂,	7.1
大闹广昌隆,	8.1
创世纪1：地产风云,	8.8
宫心计,	6.7
今夜不设防,	9.5
少年英雄方世玉,	7.5
来生不做香港人,	8.2
倩女幽魂,	6.7
苗翠花,	7.7
澳门街,	8.6
读心神探,	7.0
爱·回家,	8.3
珠光宝气,	7.4
溏心风暴Ⅱ之家好月圆,	8.1
金牌冰人,	7.0
男亲女爱,	9.1
爱我请留言,	8.4
我和僵尸有个约会2,	8.6
仁心解码Ⅱ,	6.8
惊异世纪,	7.5
义不容情,	8.6
洛神,	7.9
刑事侦缉档案2,	8.3
好心作怪,	7.0
我本善良,	8.3
陀枪师姐4,	7.5
以和为贵,	6.1
My盛Lady,	7.7
纵横四海,	7.9
名门暗战,	6.5
古灵精探,	7.1
火舞黄沙,	7.9
警界线,	7.8
On Call 36小时2,	6.4
秀才爱上兵,	6.6
金枝欲孽2,	5.9
神枪狙击,	5.8
隔世追凶,	7.5
巨轮,	7.8
最佳男主角,	8.2
帝女花,	6.9
冲线,	5.7
楚汉骄雄,	7.6
法网群英,	8.0
天降奇缘,	7.6
900重案追凶,	8.2
霍元甲,	8.0
胜者为王,	8.3
寒山潜龙,	6.8
壹号皇庭2,	8.2
西关大少,	7.3
茶是故乡浓,	7.8
蜀山奇侠之紫青双剑,	8.2
侠客行,	7.7
争分夺秒,	7.4
我们的天空,	8.2
4 in Love,	6.6
居家兵团,	6.4
七姐妹,	7.1
地狱天使,	7.9
香港奇案实录,	6.6
一屋两家三姓人,	6.7
稀世情缘,	5.9
布袋和尚,	6.9
天天天晴,	7.8
花木兰,	7.2
碧血盐枭,	7.0
幕后大老爷,	6.1
依家有喜,	6.4
卫斯理传奇,	7.7
火玫瑰,	7.9
大内群英,	8.4
惊艳一枪,	6.2
陆小凤之凤舞九天,	8.0
老师早上好,	6.8
名媛望族,	6.2
原振侠,	7.3
万水千山总是情,	7.6
人在边缘,	7.7
写意人生,	7.0
十兄弟,	6.0
尖子攻略,	6.2
舞动全城,	6.2
枪神,	8.0
戏说乾隆之南海擒寇,	7.6
情逆三世缘,	6.5
笑傲江湖,	8.1
绝世好爸,	7.4
千里姻缘兜错圈,	6.9
再见艳阳天,	7.6
皆大欢喜时装版,	7.9
初五启市录,	5.9
女王办公室,	7.4
老冯日记,	8.2
边城浪子,	8.6
人生马戏团,	5.8
骗中传奇,	7.5
秀才遇著兵,	6.7
老婆大人,	6.7
誓不低头,	7.9
与敌同行,	7.7
功夫足球,	5.8
春田花花中华博物馆,	8.7
古灵精探B,	7.2
盛装舞步爱作战,	5.9
搜下留情,	5.8
铁血保镖,	7.7
我来自潮州,	7.8
识法代言人,	6.9
扫黄先锋,	6.9
碧血青天杨家将,	7.6
麦太家居万能侠,	8.6
我和僵尸有个约会1,	8.6
法证先锋3,	7.4
状王宋世杰Ⅱ,	7.5
灵异侦缉档案2,	6.8
雪花神剑,	7.6
鉴证实录,	8.5
学堂威龙,	8.9
成语动画廊,	8.4
射雕英雄传,	9.1
捉妖奇兵,	8.3
法证先锋,	8.3
美味情缘,	7.6
少女慈禧,	7.5
陀枪师姐3,	7.7
伙头智多星,	6.5
戏说乾隆之宫帏惊变,	7.8
壹号皇庭3,	8.3
九江十二坊,	6.1
同事三分亲,	8.0
百分百感觉,	7.1
血荐轩辕,	6.5
谈情说案,	7.1
先生贵性,	8.0
女警爱作战,	6.5
覆雨翻云,	6.5
岁月风云,	7.0
陈真,	7.3
搜神传,	5.5
楚留香,	7.8
棋武士,	6.9
下一站彩虹,	6.8
聊斋,	7.9
非常保镖,	7.0
魔域桃源,	7.4
醋娘子,	5.4
妙手仁心,	8.4
妙手仁心2,	7.9
施公奇案,	6.8
精武门,	8.0
有房出租,	7.8
鉴证实录2,	8.2
刑事侦缉档案3,	8.3
结·分@谎情式,	6.8
天龙八部,	8.6
天龙八部,	7.9
神雕侠侣,	8.8
巾帼枭雄之义海豪情,	9.0
天降财神,	7.0
紫禁惊雷,	6.3
浴火凤凰,	7.0
九五至尊,	7.7
王者风云,	7.7
公私恋事多,	6.9
天地豪情,	8.0
状王宋世杰,	7.4
凶城计中计,	5.9
足秤老婆八两夫,	6.1
老表，你好Hea！,	6.7
镜花缘传奇,	7.5
十万吨情缘,	7.1
金装四大才子,	7.5
阿旺新传,	6.7
天涯侠医,	8.1
奇幻潮,	7.7
飞虎,	8.0
我的如意狼君,	7.5
北斗双雄,	7.3
新扎师兄,	7.5
鹿鼎记,	7.3
廉政行动组,	6.9
大时代II世纪之战,	7.6
第三类法庭,	8.3
我和僵尸有个约会3,	7.9
还我今生,	7.7
情迷黑森林,	6.2
廉政行动2011,	6.9
神雕侠侣,	7.6
O记实录Ⅱ,	6.9
剑啸江湖,	8.5
心理心里有个谜,	7.2
日月神剑,	8.0
谜情家族,	7.3
双面伊人,	7.0
盖世豪侠,	7.8
法网伊人,	7.4
疑情别恋,	6.5
我的野蛮奶奶,	7.2
太极,	6.2
律政新人王,	7.4
两妻时代,	6.1
女人不易做,	7.3
法外风云,	6.6
叠影危情,	7.3
壹号皇庭4,	8.2
甜孙爷爷,	6.8
灰网,	8.4
河东狮吼,	6.8
撞到正,	7.9
单恋双城,	7.1
爱情来的时候,	6.5
雷霆第一关,	7.4
肥田喜事,	6.3
杨贵妃,	6.4
92钟无艳,	7.0
路客与刀客,	8.4
换乐无穷,	6.7
非常岳母,	6.2
聊斋Ⅱ,	7.8
金石良缘,	7.2
当四叶草碰上剑尖时,	7.2
新不了情,	7.4
大药坊,	5.8
囧探查过界,	6.7
飞虎2,	6.3
西游记2,	6.7
再向虎山行,	7.6
勇往直前,	6.9
冤家宜结不宜解,	7.3
建筑有情天,	6.7
皆大欢喜古装版,	8.5
女人俱乐部,	7.6
今生无悔,	7.9
学警雄心,	7.6
美味天王,	7.7
当女人爱上男人,	7.8
有肥人终成眷属,	7.1
Only You 只有您,	7.1
飘零燕,	8.4
与狼共枕,	7.0
妙手仁心3,	7.8
中神通王重阳,	7.3
On Call 36小时,	7.7
离岛特警,	6.8
笑傲江湖,	7.4
谁家灶头无烟火,	7.9
师父·明白了,	6.7
东方母亲,	7.9
女拳,	6.3
女人多自在4,	8.6
壹号皇庭,	8.1
黄飞鸿新传,	6.7
耀舞长安,	5.8
缺宅男女,	6.6
牛郎织女,	5.8
烈火雄心2,	7.7
公主嫁到,	6.8
美丽传说,	7.5
酒店风云,	7.3
人间蒸发,	6.9
酒是故乡醇,	7.4
纵横天下,	7.3
溏心风暴,	7.9
铁马寻桥,	7.9
仁心解码,	7.4
老婆大人II,	6.7
ID精英,	6.5
王老虎抢亲,	6.7
摘星之旅,	5.8
施公奇案II,	6.4
千王之王重出江湖,	8.3
走过浮华大地 亚洲篇,	8.9
团圆,	6.3
青出于蓝,	6.4
翻叮一族,	6.2
Yummy Yummy,	6.4
倚天剑屠龙刀,	7.9
缉私群英,	6.9
肥猫正传,	7.4
天长地久,	7.8
齐天大圣孙悟空,	6.6
情越双白线,	7.1
碧血剑,	6.6
突围行动,	7.1
壹号皇庭5,	8.4
少年四大名捕,	6.7
汇通天下,	7.2
再生缘,	7.8
拳王,	7.2
九阴真经,	8.7
人龙传说,	7.0
幸福的味道,	6.5
卫斯理,	7.5
无名天使3D,	6.9
花样中年,	7.5
红衣手记,	6.8
廉政追缉令,	7.7
济公,	7.2
巴不得妈妈...,	6.9
载得有情人,	6.8
老公万岁,	6.8
掌上明珠,	7.1
骑呢大状,	6.2
武则天,	7.5
天机算,	6.3
天若有情,	8.1
流金岁月,	8.4
岛的故事之大屿山沙之城,	8.5
侠女闯天关,	6.4
反黑先锋,	6.7
穆桂英大破天门阵,	7.9
大太监,	6.8
黄埔倾情,	8.3
天蚕变之再与天比高,	8.1
御用闲人,	6.2
法网柔情,	7.6
乱世佳人,	6.6
洪熙官,	7.4
舌剑上的公堂,	6.1
天梯,	7.0
法网狙击,	6.8
情越海岸线,	6.2
阖府统请,	7.3
洗冤录,	7.7
胭脂水粉,	7.0
翻新大少,	6.4
情人眼里高一D,	7.2
小李飞刀,	7.5
国际刑警,	8.0
无考不成冤家,	6.6
当旺爸爸,	7.2
秦始皇,	7.8
黑夜彩虹,	7.0
原来爱上贼,	7.6
千谎百计,	7.1
小宝与康熙,	6.8
醉打金枝,	7.2
保护证人组,	7.3
封神榜,	7.3
廉政行动2009,	6.8
女人最痛,	7.4
隔离七日情,	7.2
大头绿衣斗僵尸,	8.1
智勇新警界,	6.8
东西宫略,	6.0
绝代双骄,	8.3
心战,	7.7
恋香,	7.7
挞出爱火花,	7.1
和味浓情,	6.4
鱼跃在花见,	7.3
方谬神探,	7.0
赤沙印记@四叶草.2,	6.7
雷霆扫毒,	7.0
林世荣,	6.5
迷离档案,	7.7
心路GPS,	6.3
水浒无间道,	7.9
你们我们他们,	6.3
戏说乾隆之西滇风云,	7.8
出头当自强,	7.2
巨人,	7.6
皇家反千组,	7.0
西游记,	6.9
婚姻物语,	7.1
缘来自有机,	6.2
魔刀侠情,	7.8
O记实录,	6.8
烈火雄心,	7.6
雪山飞狐,	7.9
刑事侦缉档案4,	8.5
陀枪师姐2,	7.8
陀枪师姐,	8.3
洪武三十二,	7.0
怒火街头,	7.7
新扎师兄续集,	7.3
点解阿Sir系阿Sir,	6.2
银狐,	8.5
萧十一郎,	6.7
野蛮奶奶大战戈师奶,	7.0
宠物情缘,	7.2
当狗爱上猫,	6.1
楼住有情人,	6.5
谈判专家,	7.7
我和春天有个约会,	9.0
恋爱季节,	6.4
华丽转身,	6.5
难兄难弟,	8.8
凤凰传说,	7.7
飞短留长父子兵,	6.6
新抱喜相逢,	6.7
金玉满堂,	7.1
熟男有惑,	6.7
庙街妈兄弟,	6.8
森之爱情,	6.9
食神,	6.8
洗冤录2,	7.6
外父唔怕做,	7.2
司机大佬,	7.9
律政新人王II,	7.1
美丽高解像,	6.6
巾帼枭雄,	8.5
秋香怒点唐伯虎,	6.2
富贵门,	6.7
胜者为王4争霸,	7.5
布衣神相,	7.0
恋爱星求人,	6.1
铁咀银牙,	6.6
叛逃,	6.9
大唐双龙传,	7.4
学警狙击,	7.8
不速之约,	4.8
千王之王,	7.9
圆月弯刀,	7.3
开心老爸,	7.5
护花危情,	6.8
奸人坚,	7.5
八仙过海,	7.3
飞女正传,	6.0
造王者,	6.7
天地传说之鱼美人,	7.0
射雕英雄传之南帝北丐,	7.3
银楼金粉,	6.6
A计划,	6.2
新蜀山劍俠,	6.8
他来自江湖,	7.7
蔡锷与小凤仙,	6.7
冲呀！瘦薪兵团,	6.7
烈火狂奔,	7.7
最美丽的第七天,	7.7
情牵百子柜,	6.4
甜言蜜语,	6.4
大澳的天空,	7.3
倚天屠龙记,	7.9
杨家将,	7.7
百万新娘,	5.5
同捞同煲,	6.4
食为奴,	6.3
流氓大亨,	7.6
欢喜游龙,	6.8
白发魔女传,	7.0
怪侠一枝梅,	6.2
癫当,	7.4
怒火街头2,	6.7
五味人生,	6.4
宦海奇官,	5.6
诱情转驳,	6.0
憨夫成龙,	6.9
法证先锋2,	8.0
猫屎妈妈,	6.5
戏王之王,	8.1
新醉打金枝,	5.9
非常大状,	6.8
无业楼民,	6.8
达摩祖师,	6.2
东方之珠,	6.3
中华英雄之中华傲诀,	7.5
巴不得爸爸...,	7.3
刑事情报科,	6.9
娱乐反斗星,	6.7
创世纪2：天地有情,	8.8
真假东宫,	6.9
四大名捕,	7.7
侬本多情,	8.7
灵异侦缉档案,	7.0
僵尸道长,	8.0
凤舞香罗,	6.7
花花世界花家姐,	6.1
有营煮妇,	6.6
刑警,	7.7
麦兜与麦唛,	8.7
蜀山奇侠之仙侣奇缘,	8.4
92仙鹤神针,	7.5
盛世仁杰,	6.2
守业者,	6.5
师奶Madam,	6.7
锦绣良缘,	7.6
通天干探,	6.6
干物妹！小埋,	7.8
下流梗不存在的灰暗世界,	7.8
黑街,	8.8
食戟之灵,	7.9
夏洛特,	6.9
无头骑士异闻录第二季：转,	8.9
我们仍未知道那天所看见的花的名字,	8.8
和歌子酒,	8.4
不死者之王,	8.0
海贼王,	9.5
纯情罗曼史3,	8.6
亚尔斯兰战记,	8.2
迷糊餐厅 第三季,	8.7
赤发的白雪姬,	7.7
银魂,	9.6
悠哉日常大王 第二季,	9.2
星际牛仔,	9.5
四月是你的谎言,	8.9
怪物,	9.2
暗杀教室,	8.3
学园孤岛,	7.2
怪化猫,	9.2
命运石之门,	9.2
夏目友人帐,	9.3
妄想代理人,	8.8
虫师,	9.3
混沌武士,	9.3
银魂 第三季,	9.6
名侦探柯南,	9.0
乱步奇谭：拉普拉斯的游戏,	5.9
俺物语！！,	8.0
噬神者,	6.9
圣斗士星矢：黄金魂,	7.0
那就是声优,	7.5
白箱,	9.5
新世纪福音战士,	9.3
血界战线,	8.5
灌篮高手,	9.5
虫师 续章,	9.5
冰菓,	8.6
日常,	9.1
钢之炼金术师FA,	9.4
六花的勇者,	6.7
无头骑士异闻录,	8.7
四叠半神话大系,	8.5
境界之轮回,	7.6
银之匙,	9.2
潮与虎,	8.3
龙珠 超,	8.7
乒乓,	9.3
反叛的鲁路修,	8.9
江户盗贼团五叶,	8.3
火影忍者,	8.5
我老婆是学生会长！,	6.0
黑塔利亚 第6季,	8.4
月刊少女野崎君,	9.3
野良神,	8.3
白熊咖啡馆,	8.6
吹响悠风号,	9.0
犬夜叉,	8.6
元气少女缘结神 第二季,	8.8
命运之夜 无限剑制,	8.8
中华小当家,	8.1
男子高中生的日常,	9.1
枕男子,	6.0
团子大家族,	8.8
蜂蜜与四叶草,	9.3
有顶天家族,	8.9
攻壳机动队 第一季,	9.4
龙与虎,	8.7
死神,	8.1
悠哉日常大王,	9.0
夏目友人帐 第三季,	9.4
青之文学,	8.7
英国一家，吃在日本,	7.4
魔法少女小圆,	8.6
K,	7.4
星空清理者,	9.1
黑礁,	8.6
命运之夜前传 第一期,	9.1
数码宝贝,	8.5
钢之炼金术师,	9.2
元气囝仔,	9.3
无头骑士异闻录第二季：承,	8.9
元气少女缘结神,	8.3
四月一日灵异事件簿,	8.8
蜡笔小新,	8.8
花牌情缘,	8.8
仓鼠管家,	8.7
七龙珠,	8.9
反叛的鲁路修R2,	9.0
青春×机关枪,	6.4
全职猎人2011,	8.7
娜娜,	9.0
棋魂,	9.1
迷糊餐厅,	7.9
15名动画人,	8.7
未来日记,	8.0
火影忍者 疾风传,	8.5
回转企鹅罐,	8.4
我的青春恋爱物语果然有问题,	8.3
电脑线圈,	8.8
樱桃小丸子,	9.0
金田一少年事件簿,	8.9
罪恶王冠,	7.2
希德尼娅的骑士 第二季 第九惑星战役,	9.1
银魂 第二季,	9.7
甲贺忍法帖,	8.7
排球少年,	9.3
暗芝居,	8.0
棒球英豪,	9.2
JOJO的奇妙冒险 星尘斗士 埃及篇,	9.6
食梦者,	8.6
青春之旅,	8.3
天元突破红莲螺岩,	9.0
狼雨,	8.2
剑风传奇,	9.1
皇家国教骑士团OVA,	9.0
四驱兄弟,	7.6
剑豪生死斗,	9.0
来自新世界,	8.8
幽游白书,	8.7
团子大家族 第二季,	9.1
黑塔利亚,	8.7
奇诺之旅,	8.9
蜂蜜与四叶草II,	9.4
浪客剑心,	8.8
寒蝉鸣泣之时·解,	8.7
夏目友人帐 第二季,	9.4
关于完全听不懂老公在说什么的事 第二季,	8.2
纯情罗曼史,	8.4
黑子的篮球 第三季,	8.0
少女革命,	8.8
某科学的超电磁炮,	8.3
寒蝉鸣泣之时,	8.6
宇宙兄弟,	9.2
命运之夜,	7.7
路人女主的养成方法,	7.7
妖精的尾巴,	8.2
日在校园,	7.3
魔卡少女樱,	8.1
特别的她,	8.8
妖狐×仆SS,	7.4
聪明的一休,	8.6
JOJO的奇妙冒险 TV版,	9.0
樱兰高校男公关部,	8.7
我的青春恋爱物语果然有问题  第二季,	8.3
十二国记,	9.0
信长协奏曲,	8.8
黑之契约者,	8.5
美少女战士,	8.4
搞笑漫画日和,	9.2
玲音,	8.2
图书馆战争,	7.9
妄想学生会,	8.0
花开伊吕波,	8.2
可塑性记忆,	6.7
军火女王,	8.2
狼与香辛料,	7.9
懒蛋蛋,	9.2
全职猎人,	9.3
白兔糖,	9.2
斗牌传说,	8.8
我们这一家,	9.2
宠物小精灵,	8.6
银河英雄传说,	9.4
全金属狂潮,	8.6
银仙,	8.1
Free! 第二季,	7.9
吊带袜天使,	8.8
双斩少女,	8.9
斩·赤红之瞳,	7.4
记录的地平线,	8.4
中二病也要谈恋爱！,	8.1
阿尔卑斯山的少女,	9.3
境界的彼方,	7.8
小长门有希的消失,	6.6
黑子的篮球,	7.9
伪恋,	7.4
水果篮子,	8.5
召唤恶魔阿萨谢尔,	8.9
机动战士高达Seed,	8.4
网球王子,	8.0
会长是女仆,	8.0
最终流放,	8.6
京骚戏画,	8.7
魍魉之匣,	7.9
笨蛋·测验·召唤兽,	7.6
伪恋 第二季,	7.4
我家浴室的现况,	7.6
银魂 第二季 延长篇,	9.6
成年女性的动画时间,	8.7
超智游戏,	9.2
记录的地平线 第二季,	8.0
灵异E接触,	8.9
境界触发者,	6.4
狼少女与黑王子,	7.0
ALDNOAH.ZERO,	7.8
Love Live!,	7.7
此时此刻的我,	8.7
玉子市场,	8.0
钻石王牌,	8.9
请问您今天要来点兔子吗？,	7.6
交响情人梦 终曲,	9.3
坂道上的阿波罗,	8.6
凉宫春日的忧郁2009,	8.7
美少女战士Crystal,	7.3
交响诗篇,	8.8
灰羽联盟,	8.4
恶之华,	7.6
犬夜叉：完结篇,	9.0
机动战士高达UC(独角兽),	9.0
圣斗士星矢：冥王哈迪斯十二宫篇,	8.9
猫眼三姐妹,	7.5
再见，绝望先生,	8.4
UN-GO,	7.6
天堂之吻,	8.4
电波女与青春男,	7.5
怪,	8.8
银之匙 第二季,	9.3
女装骑士,	8.0
底特律金属城,	9.0
鸦,	8.3
某科学的超电磁炮S,	8.4
超译百人一首 歌之恋,	8.3
幸运星,	8.9
欢迎加入NHK,	8.6
头文字D：First Stage,	8.7
跟班×服务,	8.7
他和她的事情,	8.4
拂晓的尤娜,	7.7
黑子的篮球 第二季,	8.0
夏雪密会,	8.1
精灵守护者,	8.8
数码宝贝2,	7.8
金田一少年事件簿R,	7.6
妄想学生会2,	8.7
来自风平浪静的明天,	8.0
攻壳机动队AAA,	8.0
罗德岛战记,	8.8
黑礁 第二季,	9.2
噬魂师,	8.3
血型君2,	7.9
樱桃小丸子2,	9.1
少年阴阳师,	7.6
巴哈姆特之怒  GENESIS,	8.2
兽爪,	8.9
海马,	9.0
机动战士高达00,	8.2
太空丹迪 第二季,	9.4
电器街的漫画店,	7.6
老虎和兔子,	8.5
道子与哈金,	8.7
一周的朋友,	7.7
铳墓,	8.7
数码宝贝3：驯兽师之王,	8.6
甘城光辉游乐园,	7.4
地球防卫少年,	8.6
间之楔,	8.6
山田君与7个魔女,	7.1
四月一日灵异事件簿2,	9.0
钓球,	8.4
散华礼弥,	7.0
我的妹妹哪有这么可爱 第二季,	7.4
神枪少女,	8.0
姆明一族,	8.7
四驱兄弟II,	8.2
伪物语,	8.4
TARI TARI,	7.8
旋风管家,	7.4
鲁邦三世～名为峰不二子的女人～,	8.8
战斗妖精雪风,	8.7
哥特萝莉侦探事件簿,	7.6
萌菌物语,	8.2
火星异种,	6.9
忍者乱太郎,	8.9
科学小飞侠Crowds,	7.9
地狱少女 二笼,	8.1
蓝宝石之谜 高清重制版,	9.3
黑之契约者2：流星的双子,	7.6
无限的未知,	8.8
海月姬：水母公主,	8.7
圣斗士星矢 冥王神话 第1章,	8.2
BB保你大,	8.1
魔鬼恋人,	5.8
圣斗士星矢 冥王哈迪斯冥界篇 前章,	8.3
鸭子的生活,	8.7
龙珠·改,	8.9
翼神传说,	8.1
摇滚新乐团,	9.0
萩萩公主,	8.7
潘朵拉之心,	7.6
佝偻猫,	9.1
岩窟王,	8.3
贫乏神来了！,	8.0
南家三姐妹 第四季,	8.8
猫汤剧场,	8.5
美男高校地球防卫部LOVE,	7.0
胡须鸡仔,	8.3
漫画家与助手们,	7.2
巷说百物语,	8.0
纯洁的玛利亚,	7.3
水星领航员 第1季,	8.6
龙珠改 魔人布欧篇,	9.0
百合熊风暴,	7.9
天堂餐馆,	7.9
日式面包王,	7.8
逮捕令 第一季,	8.3
女子落语,	8.1
新机动战记高达W,	8.2
数码宝贝4：无限地带,	8.1
魔法少女伊莉雅 第二季,	7.6
黑塔利亚 第4季,	8.9
机动战士高达0079,	8.8
彩云国物语,	7.4
机动警察,	9.0
魔术快斗,	7.7
闪灵二人组,	7.9
奈克瑟斯奥特曼,	9.1
苍穹之法芙娜,	8.1
戏剧性谋杀,	6.0
魅影巨神,	8.7
机巧少女不会受伤,	6.4
幸腹涂鸦,	7.2
有你的小镇,	6.1
海猫鸣泣之时,	7.2
战勇,	8.6
源氏物语千年纪,	7.1
少女与战车,	8.0
寒蝉鸣泣之时·礼,	7.7
美食的俘虏,	7.3
兽王星,	7.4
我是小甜甜,	8.0
超元气三姐妹,	8.6
偶像大师,	7.8
战国鬼才传,	8.6
阿倍野桥魔法商店街,	8.3
兄弟战争,	5.9
凡爾賽的玫瑰,	9.0
动画心疗系,	7.2
信蜂,	7.7
飞天少女猪,	7.6
小柴豆,	9.0
魔术快斗1412,	7.0
南家三姐妹 欢迎回来,	7.9
境界线上的地平线,	7.5
超时空要塞F,	7.9
黑猫,	7.2
传说中勇者的传说,	7.4
红,	7.6
圣枪修女,	7.9
银河铁道999,	9.0
浜虎,	6.6
机动战舰Nadesico,	8.5
圣魔之血,	7.9
月光旅程 第一季：升空,	8.5
魔女猎人罗宾,	7.8
异国迷宫的十字路口,	7.3
奔向地球,	8.6
M3：黑钢,	5.7
狱·再见，绝望先生,	8.7
绯弹的亚莉亚,	6.2
伊克西翁传说DT,	8.1
日常 ETV版,	9.0
萌萌侵略者,	6.9
新番哆啦A梦,	9.4
青之六号,	8.0
乌龙派出所,	9.1
星界的纹章,	8.5
歌之☆王子殿下 LOVE1000%,	6.1
纯情房东俏房客,	7.5
七武士,	7.9
恶魔之谜,	6.6
机魂末世录,	7.9
夜樱四重奏：花之歌,	7.7
高达 G之复国运动,	7.0
战斗司书,	7.5
听爸爸的话！,	6.8
水星领航员 第2季,	8.9
神灵狩,	7.5
数码宝贝6：合体战争,	6.9
低燃费少女海蒂,	8.1
考试之神,	7.6
近所物语,	8.5
苍色骑士,	7.4
AIURA,	8.3
幻影少年,	6.4
小红帽恰恰,	8.8
为食龙少爷,	8.3
夏色奇迹,	6.7
夜樱四重奏,	6.4
STRANGE+ 第二季,	7.8
轮回的拉格朗日,	6.6
极乐院女子高寮物语,	6.7
雪之少女（东映版）,	7.6
地上最强新娘,	6.9
野良耳,	7.5
如果高中棒球队女经理读了杜拉克的《管理学》,	6.8
备长炭,	7.6
魔力女管家,	7.6
肯普法,	5.8
轻声密语,	7.7
幻灵镇魂曲,	7.7
魔法骑士,	8.2
无口的森田小姐,	6.5
钢之炼金术师PREMIUM COLLECTION,	9.0
生存游戏社,	7.4
花物语,	8.6
仰望天空的少女瞳中映照的世界,	6.4
勇午交涉人,	7.7
可爱大宣言！,	7.7
月面兔兵器米娜,	6.7
海月姬 迷你小剧场  上吧！尼姑庵探险队,	7.5
逮捕令 第二季,	8.5
神薙,	7.5
西洋古董洋果子店,	7.3
半妖少女绮丽谭,	7.3
我的妹妹哪有这么可爱,	7.5
一起一起这里那里,	7.5
JoJo的奇妙冒险,	8.7
翠星之加尔刚蒂亚,	7.9
游魂 -Kiss on my Deity-,	5.7
管家后宫学园,	5.0
百合星人奈绪子,	7.7
惊爆游戏,	7.4
神不在的星期天,	6.9
时间飞船,	9.2
黏黏糊糊角质君,	8.0
好逑双物语,	8.9
梦想夏乡,	8.2
凭物语,	8.1
猫狗宠物街,	8.2
魔王勇者,	7.3
日常系的异能战斗,	6.8
学级活动！,	7.1
侦探学园Q,	7.7
月刊少女野崎君 特典,	9.4
圣诞之吻SS,	7.2
阿拉蕾,	9.0
校园迷糊大王三学期 OVA,	8.5
创圣大天使,	6.6
小魔女DoReMi 第一部,	7.8
美少女战士S,	8.2
钢铁神兵,	8.3
美少女战士R,	8.3
暗夜迷途犬,	7.9
读或死,	8.0
献给某飞行员的恋歌,	6.3
鲁邦三世TV版系列1,	9.1
伯爵与妖精,	6.8
RD潜脑调查室,	7.1
暗与帽子与书之旅人,	7.1
废弃公主,	7.7
圣诞之吻SS+ plus,	7.1
三坪房间的侵略者,	6.2
乱马1/2,	8.8
夏之岚 春夏冬中,	7.5
腹黑妹妹控兄记,	6.0
11eyes,	5.4
蓝宝石之谜,	9.0
石田和朝仓,	7.1
哆啦A梦,	9.5
水星领航员 第3季,	9.2
热门小马,	8.4
太空丹迪,	9.0
英雄时代,	7.7
地球队长,	6.6
桃华月惮,	6.8
橘子酱男孩,	7.6
兔宝的悲惨日常,	6.5
阿滋漫画大王,	8.7
MAR魔兵传奇,	7.4
小蜜蜂寻亲记,	8.8
Buddy Complex,	6.6
三眼神童,	8.8
Line Offline 上班族,	8.4
女生爱女生,	6.4
搞笑漫画日和3,	9.1
全金属狂潮2,	9.0
全金属狂潮3,	8.6
潜行吧! 奈亚子W,	7.4
我的女神,	7.6
武器种族传说,	6.8
我自己；你自己,	7.0
格林名著剧场,	9.4
昭和物语,	8.1
农林,	6.9
调酒师,	8.3
分身战士,	7.7
世界第一初恋,	8.5
灰色的果实,	6.5
稻荷恋之歌,	7.3
死神的歌谣,	6.9
君吻,	7.2
零之使魔 FINAL,	6.6
旋转少女,	8.0
境界的彼方 偶像裁判！～即使迷茫也要裁决之人～,	7.6
物怪,	7.6
鹡鸰女神,	6.4
潜行吧！奈亚子 (新TV版),	7.3
